DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_ana_full_psimenu_tileset 0x1
DEF ___bank_bg_ninten_pippi_tilemap 0x1
DEF ___bank_bg_ninten_pippi_tilemap_attr 0x1
DEF ___bank_scene_0_sprites 0x1
DEF ___bank_scene_40_init 0x1
DEF ___mute_mask_sound_legacy_12 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_story_2_tileset 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_scene_49_init 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_48_init 0x3
DEF ___bank_script_0 0x3
DEF ___bank_script_input_52 0x3
DEF ___bank_song_song_template_2_Data 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_1_update 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_sprite_numbers_tileset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_0_actors 0x5
DEF ___bank_scene_52_init 0x5
DEF ___bank_song_song_template_1_Data 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_scene_50_init 0x6
DEF ___bank_song_song_template_3_Data 0x6
DEF ___bank_sound_legacy_10 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_zoo_5_tileset 0x7
DEF ___bank_scene_19_init 0x7
DEF ___bank_scene_27_sprites 0x7
DEF ___bank_song_song_template_6_Data 0x7
DEF ___bank_sound_legacy_3 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_bg_battle_ali_tileset 0x8
DEF ___bank_scene_35_init 0x8
DEF ___bank_scene_3_sprites 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_10 0x8
DEF ___mute_mask_sound_legacy_11 0x8
DEF ___mute_mask_sound_legacy_13 0x8
DEF ___mute_mask_sound_legacy_14 0x8
DEF ___mute_mask_sound_legacy_15 0x8
DEF ___mute_mask_sound_legacy_16 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_4 0x8
DEF ___mute_mask_sound_legacy_5 0x8
DEF ___mute_mask_sound_legacy_6 0x8
DEF ___mute_mask_sound_legacy_7 0x8
DEF ___mute_mask_sound_legacy_8 0x8
DEF ___mute_mask_sound_legacy_9 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_zoo_inside2_tileset 0x9
DEF ___bank_scene_24_init 0x9
DEF ___bank_scene_56_init 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF ___bank_bg_battle_dog_tileset 0xA
DEF ___bank_scene_38_init 0xA
DEF ___bank_script_init_menu 0xA
DEF b_shmup_init 0xA
DEF b_shmup_update 0xA
DEF ___bank_bg_nintenhouse_hall_tileset 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_scene_37_init 0xB
DEF b_scroll_init 0xB
DEF b_scroll_repaint 0xB
DEF b_scroll_reset 0xB
DEF b_scroll_update 0xB
DEF ___bank_bg_ninten_1_psimenu_tileset 0xC
DEF ___bank_scene_34_init 0xC
DEF ___bank_scene_39_sprites 0xC
DEF b_topdown_init 0xC
DEF b_topdown_update 0xC
DEF ___bank_bg_battle_eli_tileset 0xD
DEF ___bank_bg_ninten_pippi_tileset 0xD
DEF ___bank_scene_36_init 0xD
DEF ___bank_scene_3_triggers 0xD
DEF ___bank_VM_GAMEBOY 0xE
DEF ___bank_bg_ana_2_psimenu_tileset 0xE
DEF ___bank_scene_1_sprites 0xE
DEF ___bank_scene_51_init 0xE
DEF b_vm_context_prepare 0xE
DEF b_vm_fade 0xE
DEF b_vm_get_tile_xy 0xE
DEF b_vm_input_attach 0xE
DEF b_vm_input_detach 0xE
DEF b_vm_input_get 0xE
DEF b_vm_input_wait 0xE
DEF b_vm_load_tiles 0xE
DEF b_vm_load_tileset 0xE
DEF b_vm_poll 0xE
DEF b_vm_replace_tile 0xE
DEF b_vm_replace_tile_xy 0xE
DEF b_vm_rumble 0xE
DEF b_vm_set_sprite_mode 0xE
DEF b_vm_set_sprites_visible 0xE
DEF b_vm_timer_prepare 0xE
DEF b_vm_timer_reset 0xE
DEF b_vm_timer_set 0xE
DEF b_vm_timer_stop 0xE
DEF ___bank_scene_40_sprites 0xF
DEF ___bank_scene_47_init 0xF
DEF ___bank_script_6 0xF
DEF ___bank_spritesheet_none 0xF
DEF b_projectile_launch 0xF
DEF b_projectiles_init 0xF
DEF ___bank_bg_ninten_3_psimenu_tileset 0x10
DEF ___bank_bg_zoo_2_tilemap_attr 0x10
DEF ___bank_scene_12_init 0x10
DEF ___bank_scene_17_init 0x10
DEF ___bank_scene_57_init 0x11
DEF ___bank_scene_8_init 0x11
DEF b_do_load_palette 0x11
DEF b_load_background 0x11
DEF b_load_bkg_tileset 0x11
DEF b_load_bounds 0x11
DEF b_load_emote 0x11
DEF b_load_init 0x11
DEF b_load_player 0x11
DEF b_load_scene 0x11
DEF b_load_sprite 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_ACTOR 0x12
DEF ___bank_VM_ACTOR 0x12
DEF ___bank_scene_33_collisions 0x12
DEF ___bank_scene_42_sprites 0x12
DEF ___bank_sprite_canary 0x12
DEF b_activate_actor 0x12
DEF b_activate_actors_in_col 0x12
DEF b_activate_actors_in_row 0x12
DEF b_actor_at_tile 0x12
DEF b_actor_get_frame_offset 0x12
DEF b_actor_in_front_of_player 0x12
DEF b_actor_overlapping_bb 0x12
DEF b_actor_overlapping_player 0x12
DEF b_actor_set_anim_idle 0x12
DEF b_actor_set_anim_moving 0x12
DEF b_actor_set_dir 0x12
DEF b_actor_set_frame_offset 0x12
DEF b_actor_set_frames 0x12
DEF b_actors_handle_player_collision 0x12
DEF b_actors_init 0x12
DEF b_check_collision_in_direction 0x12
DEF b_deactivate_actor 0x12
DEF b_player_init 0x12
DEF b_vm_actor_activate 0x12
DEF b_vm_actor_deactivate 0x12
DEF b_vm_actor_emote 0x12
DEF b_vm_actor_get_angle 0x12
DEF b_vm_actor_get_anim_frame 0x12
DEF b_vm_actor_get_dir 0x12
DEF b_vm_actor_get_pos 0x12
DEF b_vm_actor_move_cancel 0x12
DEF b_vm_actor_move_to 0x12
DEF b_vm_actor_replace_tile 0x12
DEF b_vm_actor_set_anim 0x12
DEF b_vm_actor_set_anim_frame 0x12
DEF b_vm_actor_set_anim_set 0x12
DEF b_vm_actor_set_anim_tick 0x12
DEF b_vm_actor_set_bounds 0x12
DEF b_vm_actor_set_dir 0x12
DEF b_vm_actor_set_flags 0x12
DEF b_vm_actor_set_move_speed 0x12
DEF b_vm_actor_set_pos 0x12
DEF b_vm_actor_set_spritesheet 0x12
DEF b_vm_actor_set_spritesheet_by_ref 0x12
DEF b_vm_actor_terminate_update 0x12
DEF ___bank_scene_27_init 0x13
DEF ___bank_script_10 0x13
DEF ___bank_script_4 0x13
DEF ___bank_song_song_template_9_Data 0x13
DEF b_platform_init 0x13
DEF b_platform_update 0x13
DEF ___bank_VM_MAIN 0x14
DEF ___bank_bg_canary_village_tilemap 0x14
DEF ___bank_bg_canary_village_tilemap_attr 0x14
DEF ___bank_scene_41_init 0x14
DEF ___bank_script_8 0x14
DEF b_script_detach_hthread 0x14
DEF b_script_execute 0x14
DEF b_script_runner_init 0x14
DEF b_script_terminate 0x14
DEF b_vm_call 0x14
DEF b_vm_call_far 0x14
DEF b_vm_get_indirect 0x14
DEF b_vm_get_int16 0x14
DEF b_vm_get_int8 0x14
DEF b_vm_get_tlocal 0x14
DEF b_vm_get_uint8 0x14
DEF b_vm_idle 0x14
DEF b_vm_if 0x14
DEF b_vm_if_const 0x14
DEF b_vm_init_rng 0x14
DEF b_vm_invoke 0x14
DEF b_vm_join 0x14
DEF b_vm_jump 0x14
DEF b_vm_lock 0x14
DEF b_vm_loop 0x14
DEF b_vm_memcpy 0x14
DEF b_vm_memset 0x14
DEF b_vm_poll_loaded 0x14
DEF b_vm_pop 0x14
DEF b_vm_push 0x14
DEF b_vm_push_reference 0x14
DEF b_vm_push_value 0x14
DEF b_vm_push_value_ind 0x14
DEF b_vm_raise 0x14
DEF b_vm_rand 0x14
DEF b_vm_reserve 0x14
DEF b_vm_ret 0x14
DEF b_vm_ret_far 0x14
DEF b_vm_set 0x14
DEF b_vm_set_const 0x14
DEF b_vm_set_const_int16 0x14
DEF b_vm_set_const_int8 0x14
DEF b_vm_set_indirect 0x14
DEF b_vm_set_int16 0x14
DEF b_vm_set_int8 0x14
DEF b_vm_set_uint8 0x14
DEF b_vm_terminate 0x14
DEF b_vm_test_terminate 0x14
DEF b_vm_unlock 0x14
DEF b_wait_frames 0x14
DEF ___bank_bg_battle_gorilla_tileset 0x15
DEF ___bank_scene_40_collisions 0x15
DEF ___bank_script_12 0x15
DEF ___bank_script_2 0x15
DEF ___bank_song_song_template_10_Data 0x15
DEF b_input_init 0x15
DEF ___bank_bg_ninten_full_psimenu_tileset 0x16
DEF ___bank_bg_stat_menu_ana_tileset 0x16
DEF ___bank_font_gbs_mono 0x16
DEF ___bank_script_9 0x16
DEF ___bank_song_song_template_8_Data 0x16
DEF ___bank_song_template_0_Data 0x16
DEF b_camera_init 0x16
DEF b_camera_reset 0x16
DEF ___bank_bg_battle_item_menu3_tileset 0x17
DEF ___bank_bg_menu_onyx_tileset 0x17
DEF ___bank_bg_nintenhouse_bottomfloor_tileset 0x17
DEF ___bank_bg_nintensroom_tileset 0x17
DEF ___bank_bg_story1_tileset 0x17
DEF ___bank_bg_zoo_bossroom_tileset 0x17
DEF ___bank_bg_zoo_office_tileset 0x17
DEF ___bank_scene_2_init 0x17
DEF ___bank_scene_2_sprites 0x17
DEF ___bank_song_song_template_11_Data 0x17
DEF ___bank_song_song_template_4_Data 0x17
DEF ___bank_song_song_template_5_Data 0x17
DEF ___bank_bg_ana_3_psimenu_tileset 0x18
DEF ___bank_bg_menu_no_onyx_tileset 0x18
DEF ___bank_bg_ninten_2_psimenu_tileset 0x18
DEF ___bank_bg_nintenhouse_room_tileset 0x18
DEF ___bank_bg_zoo_2_tilemap 0x18
DEF ___bank_bg_zoo_3_tilemap 0x18
DEF ___bank_bg_zoo_4_tilemap 0x18
DEF ___bank_bg_zoo_5_tilemap 0x18
DEF ___bank_scene_10_triggers 0x18
DEF ___bank_scene_43_collisions 0x18
DEF ___bank_scene_44_collisions 0x18
DEF ___bank_scene_45_collisions 0x18
DEF ___bank_scene_46_collisions 0x18
DEF ___bank_script_11 0x18
DEF ___bank_script_7 0x18
DEF b_core_reset 0x18
DEF b_core_run 0x18
DEF ___bank_VM_CAMERA 0x19
DEF ___bank_VM_SIO 0x19
DEF ___bank_bg_battle_crow_tileset 0x19
DEF ___bank_bg_battle_tiger_tileset 0x19
DEF ___bank_bg_canary_village_tileset 0x19
DEF ___bank_bg_game_over_tileset 0x19
DEF ___bank_bg_intro_3_tileset 0x19
DEF ___bank_bg_item_menu_tileset 0x19
DEF ___bank_bg_nintenhouse_basement_tileset 0x19
DEF ___bank_bg_stat_menu_llyoid_tileset 0x19
DEF ___bank_bg_stat_menu_ninten_tileset 0x19
DEF ___bank_bg_stat_menu_teddy_tileset 0x19
DEF ___bank_bg_zoo_inside1_tileset 0x19
DEF ___bank_scene_16_actors 0x19
DEF ___bank_song_song_template_Data 0x19
DEF b___HandleCrash_banked 0x19
DEF b_camera_shake_frames 0x19
DEF b_data_clear 0x19
DEF b_data_init 0x19
DEF b_data_load 0x19
DEF b_data_peek 0x19
DEF b_data_save 0x19
DEF b_gbprinter_detect 0x19
DEF b_gbprinter_print_overlay 0x19
DEF b_pointnclick_init 0x19
DEF b_pointnclick_update 0x19
DEF b_trigger_activate_at 0x19
DEF b_trigger_activate_at_intersection 0x19
DEF b_trigger_at_intersection 0x19
DEF b_trigger_at_tile 0x19
DEF b_trigger_interact 0x19
DEF b_trigger_reset 0x19
DEF b_vm_camera_move_to 0x19
DEF b_vm_camera_set_pos 0x19
DEF b_vm_sio_exchange 0x19
DEF b_vm_sio_set_mode 0x19
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF ___bank_VM_PALETTE 0x1A
DEF ___bank_actor_28_update 0x1A
DEF ___bank_actor_3_interact 0x1A
DEF ___bank_actor_6_interact 0x1A
DEF ___bank_actor_8_interact 0x1A
DEF ___bank_bg_ana_2_psimenu_tilemap 0x1A
DEF ___bank_bg_ana_2_psimenu_tilemap_attr 0x1A
DEF ___bank_bg_ana_3_psimenu_tilemap 0x1A
DEF ___bank_bg_ana_full_psimenu_tilemap 0x1A
DEF ___bank_bg_battle_ali_tilemap 0x1A
DEF ___bank_bg_battle_ali_tilemap_attr 0x1A
DEF ___bank_bg_battle_baby_tilemap 0x1A
DEF ___bank_bg_battle_baby_tileset 0x1A
DEF ___bank_bg_battle_bippie_tilemap 0x1A
DEF ___bank_bg_battle_bippie_tilemap_attr 0x1A
DEF ___bank_bg_battle_bippie_tileset 0x1A
DEF ___bank_bg_battle_centi_tilemap 0x1A
DEF ___bank_bg_battle_centi_tileset 0x1A
DEF ___bank_bg_battle_crow_tilemap 0x1A
DEF ___bank_bg_battle_dog_tilemap 0x1A
DEF ___bank_bg_battle_eli_tilemap 0x1A
DEF ___bank_bg_battle_farmer_tilemap 0x1A
DEF ___bank_bg_battle_farmer_tileset 0x1A
DEF ___bank_bg_battle_gorilla_tilemap 0x1A
DEF ___bank_bg_battle_hyena_tileset 0x1A
DEF ___bank_bg_battle_rat_tileset 0x1A
DEF ___bank_bg_battle_snake_tileset 0x1A
DEF ___bank_bg_battle_starjr_tileset 0x1A
DEF ___bank_bg_battlelamp_tileset 0x1A
DEF ___bank_bg_zoo_1_tileset 0x1A
DEF ___bank_bg_zoo_2_tileset 0x1A
DEF ___bank_bg_zoo_3_tileset 0x1A
DEF ___bank_bg_zoo_4_tileset 0x1A
DEF ___bank_scene_20_sprites 0x1A
DEF ___bank_scene_40_actors 0x1A
DEF ___bank_script_input_4 0x1A
DEF ___bank_sprite_ana_tileset 0x1A
DEF ___bank_sprite_canary_tileset 0x1A
DEF ___bank_sprite_llyoid_tileset 0x1A
DEF ___bank_sprite_ninten_2_tileset 0x1A
DEF b_set_sgb_border 0x1A
DEF b_vm_load_palette 0x1A
DEF ___bank_bg_battle_hyena_tilemap 0x1B
DEF ___bank_bg_battle_item_menu3_tilemap 0x1B
DEF ___bank_bg_battle_rat_tilemap 0x1B
DEF ___bank_bg_battle_rat_tilemap_attr 0x1B
DEF ___bank_bg_battle_snake_tilemap 0x1B
DEF ___bank_bg_battle_starjr_tilemap 0x1B
DEF ___bank_bg_battle_tiger_tilemap 0x1B
DEF ___bank_bg_battlelamp_tilemap 0x1B
DEF ___bank_bg_between_ninten_podunk_tilemap 0x1B
DEF ___bank_bg_between_ninten_podunk_tilemap_attr 0x1B
DEF ___bank_bg_between_zoo_mcave_tilemap 0x1B
DEF ___bank_bg_between_zoo_mcave_tilemap_attr 0x1B
DEF ___bank_bg_game_over_tilemap 0x1B
DEF ___bank_bg_intro_2_tilemap 0x1B
DEF ___bank_bg_intro_2_tilemap_attr 0x1B
DEF ___bank_bg_intro_3_tilemap 0x1B
DEF ___bank_bg_intro_3_tilemap_attr 0x1B
DEF ___bank_bg_item_menu_tilemap 0x1B
DEF ___bank_bg_menu_no_onyx_tilemap 0x1B
DEF ___bank_bg_menu_onyx_tilemap 0x1B
DEF ___bank_bg_ninten_1_psimenu_tilemap 0x1B
DEF ___bank_bg_ninten_2_psimenu_tilemap 0x1B
DEF ___bank_bg_ninten_3_psimenu_tilemap 0x1B
DEF ___bank_bg_ninten_full_psimenu_tilemap 0x1B
DEF ___bank_bg_nintenhouse_basement_tilemap 0x1B
DEF ___bank_bg_nintenhouse_bottomfloor_tilemap 0x1B
DEF ___bank_bg_nintenhouse_hall_tilemap 0x1B
DEF ___bank_bg_nintenhouse_room_tilemap 0x1B
DEF ___bank_bg_nintensroom_tilemap 0x1B
DEF ___bank_bg_stat_menu_ana_tilemap 0x1B
DEF ___bank_bg_stat_menu_llyoid_tilemap 0x1B
DEF ___bank_bg_stat_menu_ninten_tilemap 0x1B
DEF ___bank_bg_story1_tilemap 0x1B
DEF ___bank_bg_story_2_tilemap 0x1B
DEF ___bank_bg_story_3_tilemap 0x1B
DEF ___bank_bg_zoo_1_tilemap 0x1B
DEF ___bank_bg_zoo_1_tilemap_attr 0x1B
DEF ___bank_bg_zoo_bossroom_tilemap 0x1B
DEF ___bank_bg_zoo_inside1_tilemap 0x1B
DEF ___bank_bg_zoo_inside2_tilemap 0x1B
DEF ___bank_bg_zoo_office_tilemap 0x1B
DEF ___bank_scene_0_collisions 0x1B
DEF ___bank_scene_10_collisions 0x1B
DEF ___bank_scene_11_collisions 0x1B
DEF ___bank_scene_1_collisions 0x1B
DEF ___bank_scene_3_init 0x1B
DEF ___bank_scene_12_collisions 0x1C
DEF ___bank_scene_13_collisions 0x1C
DEF ___bank_scene_14_collisions 0x1C
DEF ___bank_scene_15_collisions 0x1C
DEF ___bank_scene_16_collisions 0x1C
DEF ___bank_scene_17_collisions 0x1C
DEF ___bank_scene_18_collisions 0x1C
DEF ___bank_scene_19_collisions 0x1C
DEF ___bank_scene_20_collisions 0x1C
DEF ___bank_scene_21_collisions 0x1C
DEF ___bank_scene_22_collisions 0x1C
DEF ___bank_scene_23_collisions 0x1C
DEF ___bank_scene_24_collisions 0x1C
DEF ___bank_scene_27_collisions 0x1C
DEF ___bank_scene_28_collisions 0x1C
DEF ___bank_scene_29_collisions 0x1C
DEF ___bank_scene_2_collisions 0x1C
DEF ___bank_scene_30_collisions 0x1C
DEF ___bank_scene_31_collisions 0x1C
DEF ___bank_scene_34_collisions 0x1C
DEF ___bank_scene_35_collisions 0x1C
DEF ___bank_scene_36_collisions 0x1C
DEF ___bank_scene_37_collisions 0x1C
DEF ___bank_scene_38_collisions 0x1C
DEF ___bank_scene_39_collisions 0x1C
DEF ___bank_scene_3_collisions 0x1C
DEF ___bank_scene_41_collisions 0x1C
DEF ___bank_scene_42_collisions 0x1C
DEF ___bank_scene_47_collisions 0x1C
DEF ___bank_scene_48_collisions 0x1C
DEF ___bank_scene_49_collisions 0x1C
DEF ___bank_scene_4_collisions 0x1C
DEF ___bank_scene_50_collisions 0x1C
DEF ___bank_scene_51_collisions 0x1C
DEF ___bank_scene_52_collisions 0x1C
DEF ___bank_scene_53_collisions 0x1C
DEF ___bank_scene_54_collisions 0x1C
DEF ___bank_scene_55_collisions 0x1C
DEF ___bank_scene_56_collisions 0x1C
DEF ___bank_scene_57_collisions 0x1C
DEF ___bank_scene_58_collisions 0x1C
DEF ___bank_scene_59_collisions 0x1C
DEF ___bank_scene_5_collisions 0x1C
DEF ___bank_scene_6_collisions 0x1C
DEF ___bank_scene_7_collisions 0x1C
DEF ___bank_script_input_39 0x1C
DEF __start_save 0x1C
DEF ___bank_VM_GBPRINTER 0x1D
DEF ___bank_VM_LOAD_SAVE 0x1D
DEF ___bank_VM_MATH 0x1D
DEF ___bank_VM_MUSIC 0x1D
DEF ___bank_VM_PROJECTILE 0x1D
DEF ___bank_VM_RTC 0x1D
DEF ___bank_VM_SCENE 0x1D
DEF ___bank_actor_13_interact 0x1D
DEF ___bank_actor_27_interact 0x1D
DEF ___bank_actor_29_interact 0x1D
DEF ___bank_actor_30_interact 0x1D
DEF ___bank_actor_4_interact 0x1D
DEF ___bank_actor_54_interact 0x1D
DEF ___bank_actor_55_interact 0x1D
DEF ___bank_actor_5_interact 0x1D
DEF ___bank_actor_9_interact 0x1D
DEF ___bank_bg_between_ninten_podunk_tileset 0x1D
DEF ___bank_bg_between_zoo_mcave_tileset 0x1D
DEF ___bank_bg_intro_2_tileset 0x1D
DEF ___bank_bg_story_3_tileset 0x1D
DEF ___bank_frame_image 0x1D
DEF ___bank_scene_0_init 0x1D
DEF ___bank_scene_18_init 0x1D
DEF ___bank_scene_1_actors 0x1D
DEF ___bank_scene_1_init 0x1D
DEF ___bank_scene_20_actors 0x1D
DEF ___bank_scene_20_init 0x1D
DEF ___bank_scene_2_actors 0x1D
DEF ___bank_scene_41_actors 0x1D
DEF ___bank_scene_44_actors 0x1D
DEF ___bank_scene_8_collisions 0x1D
DEF ___bank_scene_9_collisions 0x1D
DEF ___bank_scene_logo_collisions 0x1D
DEF ___bank_scene_title_screen_collisions 0x1D
DEF ___bank_scene_title_screen_init 0x1D
DEF ___bank_script_input_15 0x1D
DEF ___bank_script_input_17 0x1D
DEF ___bank_script_input_22 0x1D
DEF ___bank_script_input_30 0x1D
DEF ___bank_script_input_31 0x1D
DEF ___bank_script_input_33 0x1D
DEF ___bank_script_input_34 0x1D
DEF ___bank_script_input_35 0x1D
DEF ___bank_script_input_37 0x1D
DEF ___bank_script_input_38 0x1D
DEF ___bank_script_input_40 0x1D
DEF ___bank_script_input_42 0x1D
DEF ___bank_script_input_43 0x1D
DEF ___bank_script_input_44 0x1D
DEF ___bank_script_input_46 0x1D
DEF ___bank_script_input_50 0x1D
DEF ___bank_script_input_51 0x1D
DEF ___bank_script_input_54 0x1D
DEF ___bank_script_input_56 0x1D
DEF ___bank_script_input_57 0x1D
DEF ___bank_script_input_58 0x1D
DEF ___bank_script_input_59 0x1D
DEF ___bank_script_input_8 0x1D
DEF ___bank_sound_legacy_12 0x1D
DEF ___bank_sprite_ana 0x1D
DEF ___bank_sprite_llyoid 0x1D
DEF ___bank_sprite_monkey 0x1D
DEF ___bank_sprite_monkey_tileset 0x1D
DEF ___bank_sprite_ninten_2 0x1D
DEF ___bank_sprite_ninten_dog_tileset 0x1D
DEF ___bank_sprite_nintens_mom 0x1D
DEF ___bank_sprite_nintens_mom_tileset 0x1D
DEF ___bank_sprite_numbers 0x1D
DEF ___bank_sprite_pippi_mom_tileset 0x1D
DEF ___bank_sprite_police 0x1D
DEF ___bank_sprite_police_tileset 0x1D
DEF ___bank_sprite_rabbit_tileset 0x1D
DEF ___bank_sprite_teddy 0x1D
DEF ___bank_sprite_teddy_tileset 0x1D
DEF ___bank_sprite_twins_tileset 0x1D
DEF b_erase_flash 0x1D
DEF b_events_init 0x1D
DEF b_itoa_fmt 0x1D
DEF b_music_events_poll 0x1D
DEF b_music_init_driver 0x1D
DEF b_music_init_events 0x1D
DEF b_restore_sram 0x1D
DEF b_restore_sram_bank 0x1D
DEF b_save_sram 0x1D
DEF b_save_sram_banks 0x1D
DEF b_timers_init 0x1D
DEF b_vm_cos_scale 0x1D
DEF b_vm_music_mute 0x1D
DEF b_vm_music_play 0x1D
DEF b_vm_music_routine 0x1D
DEF b_vm_music_setpos 0x1D
DEF b_vm_music_stop 0x1D
DEF b_vm_print_detect 0x1D
DEF b_vm_print_overlay 0x1D
DEF b_vm_projectile_launch 0x1D
DEF b_vm_projectile_load_type 0x1D
DEF b_vm_rtc_get 0x1D
DEF b_vm_rtc_latch 0x1D
DEF b_vm_rtc_set 0x1D
DEF b_vm_rtc_start 0x1D
DEF b_vm_save_clear 0x1D
DEF b_vm_save_peek 0x1D
DEF b_vm_scene_pop 0x1D
DEF b_vm_scene_pop_all 0x1D
DEF b_vm_scene_push 0x1D
DEF b_vm_scene_stack_reset 0x1D
DEF b_vm_sfx_play 0x1D
DEF b_vm_sin_scale 0x1D
DEF b_vm_sound_mastervol 0x1D
DEF ___bank_actor_31_interact 0x1E
DEF ___bank_actor_32_interact 0x1E
DEF ___bank_actor_33_interact 0x1E
DEF ___bank_actor_34_interact 0x1E
DEF ___bank_actor_35_interact 0x1E
DEF ___bank_actor_36_interact 0x1E
DEF ___bank_actor_37_interact 0x1E
DEF ___bank_actor_38_interact 0x1E
DEF ___bank_actor_39_interact 0x1E
DEF ___bank_actor_53_interact 0x1E
DEF ___bank_bg_ana_2_psimenu 0x1E
DEF ___bank_bg_ana_3_psimenu 0x1E
DEF ___bank_bg_ana_full_psimenu 0x1E
DEF ___bank_bg_battle_ali 0x1E
DEF ___bank_bg_battle_baby 0x1E
DEF ___bank_bg_battle_bippie 0x1E
DEF ___bank_bg_battle_centi 0x1E
DEF ___bank_bg_battle_crow 0x1E
DEF ___bank_bg_battle_dog 0x1E
DEF ___bank_bg_battle_eli 0x1E
DEF ___bank_bg_battle_farmer 0x1E
DEF ___bank_bg_battle_gorilla 0x1E
DEF ___bank_bg_battle_hyena 0x1E
DEF ___bank_bg_battle_item_menu3 0x1E
DEF ___bank_bg_battle_rat 0x1E
DEF ___bank_bg_battle_snake 0x1E
DEF ___bank_bg_battle_starjr 0x1E
DEF ___bank_bg_battle_tiger 0x1E
DEF ___bank_bg_battlelamp 0x1E
DEF ___bank_bg_between_ninten_podunk 0x1E
DEF ___bank_bg_between_zoo_mcave 0x1E
DEF ___bank_bg_canary_village 0x1E
DEF ___bank_bg_game_over 0x1E
DEF ___bank_bg_intro_2 0x1E
DEF ___bank_bg_intro_3 0x1E
DEF ___bank_bg_item_menu 0x1E
DEF ___bank_bg_menu_no_onyx 0x1E
DEF ___bank_bg_menu_onyx 0x1E
DEF ___bank_bg_ninten_1_psimenu 0x1E
DEF ___bank_bg_ninten_2_psimenu 0x1E
DEF ___bank_bg_ninten_3_psimenu 0x1E
DEF ___bank_bg_ninten_full_psimenu 0x1E
DEF ___bank_bg_ninten_pippi 0x1E
DEF ___bank_bg_nintenhouse_basement 0x1E
DEF ___bank_bg_nintenhouse_bottomfloor 0x1E
DEF ___bank_bg_nintenhouse_hall 0x1E
DEF ___bank_bg_nintenhouse_room 0x1E
DEF ___bank_bg_nintensroom 0x1E
DEF ___bank_bg_stat_menu_ana 0x1E
DEF ___bank_bg_stat_menu_llyoid 0x1E
DEF ___bank_bg_stat_menu_ninten 0x1E
DEF ___bank_bg_stat_menu_teddy 0x1E
DEF ___bank_bg_story1 0x1E
DEF ___bank_bg_story_2 0x1E
DEF ___bank_bg_story_3 0x1E
DEF ___bank_bg_zoo_1 0x1E
DEF ___bank_bg_zoo_2 0x1E
DEF ___bank_bg_zoo_3 0x1E
DEF ___bank_bg_zoo_4 0x1E
DEF ___bank_bg_zoo_5 0x1E
DEF ___bank_bg_zoo_bossroom 0x1E
DEF ___bank_bg_zoo_inside1 0x1E
DEF ___bank_bg_zoo_inside2 0x1E
DEF ___bank_bg_zoo_office 0x1E
DEF ___bank_palette_0 0x1E
DEF ___bank_palette_1 0x1E
DEF ___bank_scene_0 0x1E
DEF ___bank_scene_1 0x1E
DEF ___bank_scene_10 0x1E
DEF ___bank_scene_10_actors 0x1E
DEF ___bank_scene_10_init 0x1E
DEF ___bank_scene_11 0x1E
DEF ___bank_scene_11_init 0x1E
DEF ___bank_scene_12 0x1E
DEF ___bank_scene_13 0x1E
DEF ___bank_scene_13_init 0x1E
DEF ___bank_scene_14 0x1E
DEF ___bank_scene_14_init 0x1E
DEF ___bank_scene_15 0x1E
DEF ___bank_scene_15_init 0x1E
DEF ___bank_scene_16 0x1E
DEF ___bank_scene_16_init 0x1E
DEF ___bank_scene_17 0x1E
DEF ___bank_scene_18 0x1E
DEF ___bank_scene_19 0x1E
DEF ___bank_scene_2 0x1E
DEF ___bank_scene_20 0x1E
DEF ___bank_scene_21 0x1E
DEF ___bank_scene_21_init 0x1E
DEF ___bank_scene_22 0x1E
DEF ___bank_scene_22_init 0x1E
DEF ___bank_scene_23 0x1E
DEF ___bank_scene_23_init 0x1E
DEF ___bank_scene_24 0x1E
DEF ___bank_scene_27 0x1E
DEF ___bank_scene_27_actors 0x1E
DEF ___bank_scene_28 0x1E
DEF ___bank_scene_28_init 0x1E
DEF ___bank_scene_29 0x1E
DEF ___bank_scene_29_init 0x1E
DEF ___bank_scene_3 0x1E
DEF ___bank_scene_30 0x1E
DEF ___bank_scene_30_init 0x1E
DEF ___bank_scene_31 0x1E
DEF ___bank_scene_31_init 0x1E
DEF ___bank_scene_33 0x1E
DEF ___bank_scene_33_actors 0x1E
DEF ___bank_scene_33_init 0x1E
DEF ___bank_scene_33_sprites 0x1E
DEF ___bank_scene_33_triggers 0x1E
DEF ___bank_scene_34 0x1E
DEF ___bank_scene_35 0x1E
DEF ___bank_scene_36 0x1E
DEF ___bank_scene_37 0x1E
DEF ___bank_scene_38 0x1E
DEF ___bank_scene_39 0x1E
DEF ___bank_scene_39_actors 0x1E
DEF ___bank_scene_39_init 0x1E
DEF ___bank_scene_39_triggers 0x1E
DEF ___bank_scene_3_actors 0x1E
DEF ___bank_scene_4 0x1E
DEF ___bank_scene_40 0x1E
DEF ___bank_scene_40_triggers 0x1E
DEF ___bank_scene_41 0x1E
DEF ___bank_scene_41_sprites 0x1E
DEF ___bank_scene_42 0x1E
DEF ___bank_scene_42_actors 0x1E
DEF ___bank_scene_42_init 0x1E
DEF ___bank_scene_43 0x1E
DEF ___bank_scene_43_actors 0x1E
DEF ___bank_scene_43_init 0x1E
DEF ___bank_scene_43_sprites 0x1E
DEF ___bank_scene_44 0x1E
DEF ___bank_scene_44_init 0x1E
DEF ___bank_scene_44_sprites 0x1E
DEF ___bank_scene_45 0x1E
DEF ___bank_scene_45_actors 0x1E
DEF ___bank_scene_45_init 0x1E
DEF ___bank_scene_45_sprites 0x1E
DEF ___bank_scene_46 0x1E
DEF ___bank_scene_46_init 0x1E
DEF ___bank_scene_47 0x1E
DEF ___bank_scene_48 0x1E
DEF ___bank_scene_49 0x1E
DEF ___bank_scene_5 0x1E
DEF ___bank_scene_50 0x1E
DEF ___bank_scene_51 0x1E
DEF ___bank_scene_52 0x1E
DEF ___bank_scene_53 0x1E
DEF ___bank_scene_53_init 0x1E
DEF ___bank_scene_54 0x1E
DEF ___bank_scene_54_init 0x1E
DEF ___bank_scene_55 0x1E
DEF ___bank_scene_55_init 0x1E
DEF ___bank_scene_56 0x1E
DEF ___bank_scene_56_actors 0x1E
DEF ___bank_scene_57 0x1E
DEF ___bank_scene_57_actors 0x1E
DEF ___bank_scene_58 0x1E
DEF ___bank_scene_58_actors 0x1E
DEF ___bank_scene_58_init 0x1E
DEF ___bank_scene_58_sprites 0x1E
DEF ___bank_scene_59 0x1E
DEF ___bank_scene_59_init 0x1E
DEF ___bank_scene_5_init 0x1E
DEF ___bank_scene_5_triggers 0x1E
DEF ___bank_scene_6 0x1E
DEF ___bank_scene_6_actors 0x1E
DEF ___bank_scene_6_init 0x1E
DEF ___bank_scene_6_sprites 0x1E
DEF ___bank_scene_6_triggers 0x1E
DEF ___bank_scene_7 0x1E
DEF ___bank_scene_7_actors 0x1E
DEF ___bank_scene_7_init 0x1E
DEF ___bank_scene_7_sprites 0x1E
DEF ___bank_scene_7_triggers 0x1E
DEF ___bank_scene_8 0x1E
DEF ___bank_scene_9 0x1E
DEF ___bank_scene_9_actors 0x1E
DEF ___bank_scene_9_init 0x1E
DEF ___bank_scene_9_sprites 0x1E
DEF ___bank_scene_9_triggers 0x1E
DEF ___bank_scene_logo 0x1E
DEF ___bank_scene_logo_init 0x1E
DEF ___bank_scene_title_screen 0x1E
DEF ___bank_script_engine_init 0x1E
DEF ___bank_script_input_0 0x1E
DEF ___bank_script_input_1 0x1E
DEF ___bank_script_input_10 0x1E
DEF ___bank_script_input_11 0x1E
DEF ___bank_script_input_12 0x1E
DEF ___bank_script_input_13 0x1E
DEF ___bank_script_input_14 0x1E
DEF ___bank_script_input_16 0x1E
DEF ___bank_script_input_18 0x1E
DEF ___bank_script_input_19 0x1E
DEF ___bank_script_input_2 0x1E
DEF ___bank_script_input_20 0x1E
DEF ___bank_script_input_21 0x1E
DEF ___bank_script_input_23 0x1E
DEF ___bank_script_input_24 0x1E
DEF ___bank_script_input_25 0x1E
DEF ___bank_script_input_26 0x1E
DEF ___bank_script_input_27 0x1E
DEF ___bank_script_input_28 0x1E
DEF ___bank_script_input_29 0x1E
DEF ___bank_script_input_3 0x1E
DEF ___bank_script_input_32 0x1E
DEF ___bank_script_input_36 0x1E
DEF ___bank_script_input_41 0x1E
DEF ___bank_script_input_45 0x1E
DEF ___bank_script_input_47 0x1E
DEF ___bank_script_input_48 0x1E
DEF ___bank_script_input_49 0x1E
DEF ___bank_script_input_5 0x1E
DEF ___bank_script_input_53 0x1E
DEF ___bank_script_input_55 0x1E
DEF ___bank_script_input_6 0x1E
DEF ___bank_script_input_7 0x1E
DEF ___bank_script_input_9 0x1E
DEF ___bank_sound_legacy_0 0x1E
DEF ___bank_sound_legacy_1 0x1E
DEF ___bank_sound_legacy_11 0x1E
DEF ___bank_sound_legacy_13 0x1E
DEF ___bank_sound_legacy_14 0x1E
DEF ___bank_sound_legacy_15 0x1E
DEF ___bank_sound_legacy_16 0x1E
DEF ___bank_sound_legacy_2 0x1E
DEF ___bank_sound_legacy_4 0x1E
DEF ___bank_sound_legacy_5 0x1E
DEF ___bank_sound_legacy_6 0x1E
DEF ___bank_sound_legacy_7 0x1E
DEF ___bank_sound_legacy_8 0x1E
DEF ___bank_sound_legacy_9 0x1E
DEF ___bank_sprite_a_button 0x1E
DEF ___bank_sprite_a_button_tileset 0x1E
DEF ___bank_sprite_blkphone 0x1E
DEF ___bank_sprite_blkphone_tileset 0x1E
DEF ___bank_sprite_capsule 0x1E
DEF ___bank_sprite_capsule_tileset 0x1E
DEF ___bank_sprite_closed_present 0x1E
DEF ___bank_sprite_closed_present_tileset 0x1E
DEF ___bank_sprite_doll 0x1E
DEF ___bank_sprite_doll_tileset 0x1E
DEF ___bank_sprite_flamingo 0x1E
DEF ___bank_sprite_flamingo_tileset 0x1E
DEF ___bank_sprite_lamp 0x1E
DEF ___bank_sprite_lamp_tileset 0x1E
DEF ___bank_sprite_ninten_dog 0x1E
DEF ___bank_sprite_opened_present 0x1E
DEF ___bank_sprite_opened_present_tileset 0x1E
DEF ___bank_sprite_panda 0x1E
DEF ___bank_sprite_panda_tileset 0x1E
DEF ___bank_sprite_pippi_mom 0x1E
DEF ___bank_sprite_rabbit 0x1E
DEF ___bank_sprite_signpost 0x1E
DEF ___bank_sprite_signpost_tileset 0x1E
DEF ___bank_sprite_twins 0x1E
DEF ___bank_trigger_0_interact 0x1E
DEF ___bank_trigger_10_interact 0x1E
DEF ___bank_trigger_11_interact 0x1E
DEF ___bank_trigger_12_interact 0x1E
DEF ___bank_trigger_13_interact 0x1E
DEF ___bank_trigger_14_interact 0x1E
DEF ___bank_trigger_15_interact 0x1E
DEF ___bank_trigger_16_interact 0x1E
DEF ___bank_trigger_17_interact 0x1E
DEF ___bank_trigger_18_interact 0x1E
DEF ___bank_trigger_19_interact 0x1E
DEF ___bank_trigger_1_interact 0x1E
DEF ___bank_trigger_20_interact 0x1E
DEF ___bank_trigger_26_interact 0x1E
DEF ___bank_trigger_2_interact 0x1E
DEF ___bank_trigger_3_interact 0x1E
DEF ___bank_trigger_44_interact 0x1E
DEF ___bank_trigger_47_interact 0x1E
DEF ___bank_trigger_48_interact 0x1E
DEF ___bank_trigger_4_interact 0x1E
DEF ___bank_trigger_5_interact 0x1E
DEF ___bank_trigger_6_interact 0x1E
DEF ___bank_trigger_7_interact 0x1E
DEF ___bank_trigger_8_interact 0x1E
DEF ___bank_trigger_9_interact 0x1E
DEF b_CGBZeroPalette 0x1E
DEF b_SIO_init 0x1E
DEF b_logo_init 0x1E
DEF b_logo_update 0x1E
DEF b_palette_init 0x1E
DEF b_parallax_init 0x1E
DEF b_remove_LCD_ISRs 0x1E
DEF b_scroll_rect 0x1E
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF l__CODE_30 0x2F00
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_16 0x3FFE
DEF l__CODE_18 0x3FFE
DEF l__CODE_14 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_20 0x3FFF
DEF l__CODE_22 0x3FFF
DEF l__CODE_27 0x3FFF
DEF l__CODE_28 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_19 0x4000
DEF l__CODE_21 0x4000
DEF l__CODE_23 0x4000
DEF l__CODE_24 0x4000
DEF l__CODE_25 0x4000
DEF l__CODE_26 0x4000
DEF l__CODE_29 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_23 0x174000
DEF s__CODE_24 0x184000
DEF s__CODE_25 0x194000
DEF s__CODE_26 0x1A4000
DEF s__CODE_27 0x1B4000
DEF s__CODE_28 0x1C4000
DEF s__CODE_29 0x1D4000
DEF s__CODE_30 0x1E4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x124000
DEF _actors_init 0x124000
DEF _emote_offsets 0x12403A
DEF _emote_metasprite 0x124049
DEF _player_init 0x124055
DEF _deactivate_actor 0x12406A
DEF _activate_actor 0x1241DB
DEF _activate_actors_in_row 0x12431A
DEF _activate_actors_in_col 0x124411
DEF _actor_set_frames 0x124562
DEF _actor_set_frame_offset 0x1245B6
DEF _actor_get_frame_offset 0x1245F3
DEF _actor_set_anim_idle 0x124606
DEF _actor_set_anim_moving 0x124634
DEF _actor_set_dir 0x124665
DEF _actor_at_tile 0x1246CA
DEF _actor_in_front_of_player 0x1247A0
DEF _actor_overlapping_player 0x124887
DEF _actor_overlapping_bb 0x124B20
DEF _actors_handle_player_collision 0x124D3F
DEF _check_collision_in_direction 0x124DCA
DEF ___func_VM_ACTOR 0x1255BA
DEF _vm_actor_move_to 0x1255BA
DEF _vm_actor_move_cancel 0x125F57
DEF _vm_actor_activate 0x125F8D
DEF _vm_actor_deactivate 0x125FDF
DEF _vm_actor_terminate_update 0x126030
DEF _vm_actor_set_dir 0x126077
DEF _vm_actor_set_anim 0x1260C0
DEF _vm_actor_set_pos 0x12614D
DEF _vm_actor_get_pos 0x1261C7
DEF _vm_actor_get_dir 0x126236
DEF _vm_actor_get_angle 0x1262B0
DEF _vm_actor_emote 0x126331
DEF _vm_actor_set_bounds 0x1263F5
DEF _vm_actor_set_spritesheet 0x126453
DEF _vm_actor_replace_tile 0x126522
DEF _vm_actor_set_anim_tick 0x12658C
DEF _vm_actor_set_move_speed 0x1265CA
DEF _vm_actor_set_anim_frame 0x126608
DEF _vm_actor_get_anim_frame 0x12664C
DEF _vm_actor_set_anim_set 0x126695
DEF _vm_actor_set_spritesheet_by_ref 0x126722
DEF _vm_actor_set_flags 0x126830
DEF ___func_scene_33_collisions 0x1268DE
DEF _scene_33_collisions 0x1268DE
DEF ___func_scene_42_sprites 0x127F5E
DEF _scene_42_sprites 0x127F5E
DEF ___func_sprite_canary 0x127F61
DEF _sprite_canary_metasprite_0 0x127F61
DEF _sprite_canary_metasprite_1 0x127F6D
DEF _sprite_canary_metasprite_2 0x127F79
DEF _sprite_canary_metasprite_3 0x127F85
DEF _sprite_canary_metasprite_4 0x127F91
DEF _sprite_canary_metasprite_5 0x127F9D
DEF _sprite_canary_metasprite_6 0x127FA9
DEF _sprite_canary_metasprite_7 0x127FB5
DEF _sprite_canary_metasprites 0x127FC1
DEF _sprite_canary_animations 0x127FD9
DEF _sprite_canary_animations_lookup 0x127FE9
DEF _sprite_canary 0x127FEB
DEF _bootstrap_script 0x24000
DEF ___func_bg_story_2_tileset 0x2400B
DEF _bg_story_2_tileset 0x2400B
DEF _scene_49_init 0x24A2D
DEF _camera_init 0x164000
DEF _camera_reset 0x16401E
DEF ___func_bg_ninten_full_psimenu_tileset 0x16402E
DEF _bg_ninten_full_psimenu_tileset 0x16402E
DEF ___func_bg_stat_menu_ana_tileset 0x164620
DEF _bg_stat_menu_ana_tileset 0x164620
DEF ___func_font_gbs_mono 0x164922
DEF _font_gbs_mono 0x1656D2
DEF _song_song_template_8_Data 0x166453
DEF _song_template_0_Data 0x1672A1
DEF _script_9 0x1672B6
DEF _core_reset 0x184000
DEF _process_VM 0x184075
DEF _core_run 0x18431C
DEF ___func_bg_ana_3_psimenu_tileset 0x1843FE
DEF _bg_ana_3_psimenu_tileset 0x1843FE
DEF ___func_bg_menu_no_onyx_tileset 0x184880
DEF _bg_menu_no_onyx_tileset 0x184880
DEF ___func_bg_ninten_2_psimenu_tileset 0x184CB2
DEF _bg_ninten_2_psimenu_tileset 0x184CB2
DEF ___func_bg_nintenhouse_room_tileset 0x185134
DEF _bg_nintenhouse_room_tileset 0x185134
DEF ___func_bg_zoo_2_tilemap 0x1855C6
DEF _bg_zoo_2_tilemap 0x1855C6
DEF ___func_bg_zoo_3_tilemap 0x1859FE
DEF _bg_zoo_3_tilemap 0x1859FE
DEF ___func_bg_zoo_4_tilemap 0x185E36
DEF _bg_zoo_4_tilemap 0x185E36
DEF ___func_bg_zoo_5_tilemap 0x18626E
DEF _bg_zoo_5_tilemap 0x18626E
DEF ___func_scene_10_triggers 0x1866A6
DEF _scene_10_triggers 0x1866A6
DEF ___func_scene_43_collisions 0x1866DE
DEF _scene_43_collisions 0x1866DE
DEF ___func_scene_44_collisions 0x186B16
DEF _scene_44_collisions 0x186B16
DEF ___func_scene_45_collisions 0x186F4E
DEF _scene_45_collisions 0x186F4E
DEF ___func_scene_46_collisions 0x187386
DEF _scene_46_collisions 0x187386
DEF _script_11 0x1877BE
DEF _script_7 0x187BE9
DEF ___HandleCrash_banked 0x194000
DEF _printer_send_receive 0x194367
DEF _printer_send_byte 0x1943A1
DEF _printer_send_command 0x1943C0
DEF _printer_print_tile 0x1943EB
DEF _printer_wait 0x194485
DEF _gbprinter_detect 0x1944B5
DEF _gbprinter_print_overlay 0x1944D7
DEF _data_init 0x19471A
DEF _save_points 0x194765
DEF _data_slot_address 0x1947BD
DEF _data_save 0x194821
DEF _data_load 0x194907
DEF _data_clear 0x194A16
DEF _data_peek 0x194A47
DEF _trigger_reset 0x194AF5
DEF _trigger_interact 0x194B05
DEF _trigger_activate_at 0x194B45
DEF _trigger_at_intersection 0x194B90
DEF _trigger_activate_at_intersection 0x194CA5
DEF _trigger_at_tile 0x194DE7
DEF ___func_VM_CAMERA 0x194E77
DEF _vm_camera_move_to 0x194E77
DEF _vm_camera_set_pos 0x194FCA
DEF _camera_shake_frames 0x195011
DEF ___func_VM_SIO 0x195109
DEF _vm_sio_set_mode 0x195109
DEF _vm_sio_exchange 0x19511C
DEF ___func_bg_battle_crow_tileset 0x195475
DEF _bg_battle_crow_tileset 0x195475
DEF ___func_bg_battle_tiger_tileset 0x1956C7
DEF _bg_battle_tiger_tileset 0x1956C7
DEF ___func_bg_canary_village_tileset 0x195AB9
DEF _bg_canary_village_tileset 0x195AB9
DEF ___func_bg_game_over_tileset 0x195E9B
DEF _bg_game_over_tileset 0x195E9B
DEF ___func_bg_intro_3_tileset 0x19617D
DEF _bg_intro_3_tileset 0x19617D
DEF ___func_bg_item_menu_tileset 0x19654F
DEF _bg_item_menu_tileset 0x19654F
DEF ___func_bg_nintenhouse_basement_tileset 0x196941
DEF _bg_nintenhouse_basement_tileset 0x196941
DEF ___func_bg_stat_menu_llyoid_tileset 0x196B93
DEF _bg_stat_menu_llyoid_tileset 0x196B93
DEF ___func_bg_stat_menu_ninten_tileset 0x196E85
DEF _bg_stat_menu_ninten_tileset 0x196E85
DEF ___func_bg_stat_menu_teddy_tileset 0x197207
DEF _bg_stat_menu_teddy_tileset 0x197207
DEF ___func_bg_zoo_inside1_tileset 0x1974F9
DEF _bg_zoo_inside1_tileset 0x1974F9
DEF _song_song_template_Data 0x197C54
DEF ___func_scene_16_actors 0x197C69
DEF _scene_16_actors 0x197C69
DEF _pointnclick_init 0x197C9D
DEF _pointnclick_update 0x197CD6
DEF _load_init 0x114000
DEF _spritesheet_none_far 0x114013
DEF _load_bkg_tileset 0x114016
DEF _load_background 0x1140EF
DEF _load_sprite 0x1141ED
DEF _load_bounds 0x1142EA
DEF _do_load_palette 0x11430A
DEF _load_scene 0x11438A
DEF _load_player 0x114C64
DEF _load_emote 0x114CB0
DEF _scene_57_init 0x114CC4
DEF _scene_8_init 0x114CFA
DEF _events_init 0x1D4000
DEF _timers_init 0x1D4040
DEF _save_sram_banks 0x1D40E8
DEF _erase_flash 0x1D4170
DEF _restore_sram_bank 0x1D4186
DEF _restore_sram 0x1D41C0
DEF _save_sram 0x1D41D6
DEF _music_init_driver 0x1D4206
DEF _music_init_events 0x1D425D
DEF _music_events_poll 0x1D4299
DEF _music_pause 0x1D42C3
DEF ___func_VM_GBPRINTER 0x1D42E8
DEF _vm_print_detect 0x1D42E8
DEF _vm_print_overlay 0x1D433A
DEF ___func_VM_LOAD_SAVE 0x1D4392
DEF _vm_save_clear 0x1D4392
DEF _vm_save_peek 0x1D43A1
DEF ___func_VM_MATH 0x1D4423
DEF _vm_sin_scale 0x1D4423
DEF _vm_cos_scale 0x1D44C5
DEF ___func_VM_MUSIC 0x1D4569
DEF _vm_music_play 0x1D4569
DEF _vm_music_stop 0x1D45AD
DEF _vm_music_mute 0x1D45CF
DEF _vm_music_routine 0x1D4605
DEF _vm_music_setpos 0x1D462C
DEF _vm_sound_mastervol 0x1D4636
DEF _vm_sfx_play 0x1D463C
DEF ___func_VM_PROJECTILE 0x1D46AF
DEF _vm_projectile_launch 0x1D46AF
DEF _vm_projectile_load_type 0x1D46F0
DEF ___func_VM_RTC 0x1D479B
DEF _vm_rtc_latch 0x1D479B
DEF _vm_rtc_get 0x1D47A3
DEF _vm_rtc_set 0x1D480C
DEF _vm_rtc_start 0x1D4874
DEF ___func_VM_SCENE 0x1D4897
DEF _vm_scene_push 0x1D4897
DEF _vm_scene_pop 0x1D491C
DEF _vm_scene_pop_all 0x1D492A
DEF _vm_scene_stack_reset 0x1D4935
DEF _itoa_fmt 0x1D493E
DEF .utoa_fmt 0x1D4977
DEF _actor_13_interact 0x1D4A21
DEF _actor_27_interact 0x1D4B70
DEF _actor_29_interact 0x1D4BDD
DEF _actor_30_interact 0x1D4C88
DEF _actor_4_interact 0x1D4D5E
DEF _actor_5_interact 0x1D4E2B
DEF _actor_54_interact 0x1D4EC7
DEF _actor_55_interact 0x1D4F8E
DEF _actor_9_interact 0x1D505F
DEF ___func_bg_between_ninten_podunk_tileset 0x1D5126
DEF _bg_between_ninten_podunk_tileset 0x1D5126
DEF ___func_bg_between_zoo_mcave_tileset 0x1D5238
DEF _bg_between_zoo_mcave_tileset 0x1D5238
DEF ___func_bg_intro_2_tileset 0x1D530A
DEF _bg_intro_2_tileset 0x1D530A
DEF ___func_bg_story_3_tileset 0x1D540C
DEF _bg_story_3_tileset 0x1D540C
DEF ___func_frame_image 0x1D555E
DEF _frame_image 0x1D555E
DEF _scene_0_init 0x1D55EE
DEF ___func_scene_1_actors 0x1D570A
DEF _scene_1_actors 0x1D570A
DEF _scene_1_init 0x1D57A6
DEF _scene_18_init 0x1D5826
DEF ___func_scene_2_actors 0x1D5962
DEF _scene_2_actors 0x1D5962
DEF ___func_scene_20_actors 0x1D5A9A
DEF _scene_20_actors 0x1D5A9A
DEF _scene_20_init 0x1D5B36
DEF ___func_scene_41_actors 0x1D5BA2
DEF _scene_41_actors 0x1D5BA2
DEF ___func_scene_44_actors 0x1D5C3E
DEF _scene_44_actors 0x1D5C3E
DEF ___func_scene_8_collisions 0x1D5CDA
DEF _scene_8_collisions 0x1D5CDA
DEF ___func_scene_9_collisions 0x1D5E42
DEF _scene_9_collisions 0x1D5E42
DEF ___func_scene_logo_collisions 0x1D5FAA
DEF _scene_logo_collisions 0x1D5FAA
DEF ___func_scene_title_screen_collisions 0x1D6112
DEF _scene_title_screen_collisions 0x1D6112
DEF _scene_title_screen_init 0x1D627A
DEF _script_input_15 0x1D637B
DEF _script_input_17 0x1D63F5
DEF _script_input_22 0x1D6463
DEF _script_input_30 0x1D64DA
DEF _script_input_31 0x1D65F7
DEF _script_input_33 0x1D6678
DEF _script_input_34 0x1D6795
DEF _script_input_35 0x1D6829
DEF _script_input_37 0x1D68AA
DEF _script_input_38 0x1D69C7
DEF _script_input_40 0x1D6A5B
DEF _script_input_42 0x1D6ADC
DEF _script_input_43 0x1D6BF9
DEF _script_input_44 0x1D6C8D
DEF _script_input_46 0x1D6D44
DEF _script_input_50 0x1D6DC5
DEF _script_input_51 0x1D6E74
DEF _script_input_54 0x1D6EE6
DEF _script_input_56 0x1D6F95
DEF _script_input_57 0x1D7044
DEF _script_input_58 0x1D716C
DEF _script_input_59 0x1D7240
DEF _script_input_8 0x1D7368
DEF ___func_sound_legacy_12 0x1D7421
DEF _sound_legacy_12 0x1D7421
DEF ___func_sprite_ana 0x1D7430
DEF _sprite_ana_metasprite_0 0x1D7430
DEF _sprite_ana_metasprite_1 0x1D743C
DEF _sprite_ana_metasprite_2 0x1D7448
DEF _sprite_ana_metasprite_3 0x1D7454
DEF _sprite_ana_metasprite_4 0x1D7460
DEF _sprite_ana_metasprite_5 0x1D746C
DEF _sprite_ana_metasprite_6 0x1D7478
DEF _sprite_ana_metasprite_7 0x1D7484
DEF _sprite_ana_metasprites 0x1D7490
DEF _sprite_ana_animations 0x1D74A0
DEF _sprite_ana_animations_lookup 0x1D74B0
DEF _sprite_ana 0x1D74B2
DEF ___func_sprite_llyoid 0x1D74C5
DEF _sprite_llyoid_metasprite_0 0x1D74C5
DEF _sprite_llyoid_metasprite_1 0x1D74D1
DEF _sprite_llyoid_metasprite_2 0x1D74DD
DEF _sprite_llyoid_metasprite_3 0x1D74E9
DEF _sprite_llyoid_metasprite_4 0x1D74F5
DEF _sprite_llyoid_metasprite_5 0x1D7501
DEF _sprite_llyoid_metasprite_6 0x1D750D
DEF _sprite_llyoid_metasprite_7 0x1D7519
DEF _sprite_llyoid_metasprites 0x1D7525
DEF _sprite_llyoid_animations 0x1D7535
DEF _sprite_llyoid_animations_lookup 0x1D7545
DEF _sprite_llyoid 0x1D7547
DEF ___func_sprite_monkey_tileset 0x1D755A
DEF _sprite_monkey_tileset 0x1D755A
DEF ___func_sprite_monkey 0x1D769C
DEF _sprite_monkey_metasprite_0 0x1D769C
DEF _sprite_monkey_metasprite_1 0x1D76A8
DEF _sprite_monkey_metasprite_2 0x1D76B4
DEF _sprite_monkey_metasprite_3 0x1D76C0
DEF _sprite_monkey_metasprite_4 0x1D76CC
DEF _sprite_monkey_metasprite_5 0x1D76D8
DEF _sprite_monkey_metasprite_6 0x1D76E4
DEF _sprite_monkey_metasprite_7 0x1D76F0
DEF _sprite_monkey_metasprites 0x1D76FC
DEF _sprite_monkey_animations 0x1D7714
DEF _sprite_monkey_animations_lookup 0x1D7724
DEF _sprite_monkey 0x1D7726
DEF ___func_sprite_ninten_2 0x1D7739
DEF _sprite_ninten_2_metasprite_0 0x1D7739
DEF _sprite_ninten_2_metasprite_1 0x1D7745
DEF _sprite_ninten_2_metasprite_2 0x1D7751
DEF _sprite_ninten_2_metasprite_3 0x1D775D
DEF _sprite_ninten_2_metasprite_4 0x1D7769
DEF _sprite_ninten_2_metasprite_5 0x1D7775
DEF _sprite_ninten_2_metasprite_6 0x1D7781
DEF _sprite_ninten_2_metasprite_7 0x1D778D
DEF _sprite_ninten_2_metasprites 0x1D7799
DEF _sprite_ninten_2_animations 0x1D77B1
DEF _sprite_ninten_2_animations_lookup 0x1D77C1
DEF _sprite_ninten_2 0x1D77C3
DEF ___func_sprite_ninten_dog_tileset 0x1D77D6
DEF _sprite_ninten_dog_tileset 0x1D77D6
DEF ___func_sprite_nintens_mom_tileset 0x1D7898
DEF _sprite_nintens_mom_tileset 0x1D7898
DEF ___func_sprite_nintens_mom 0x1D795A
DEF _sprite_nintens_mom_metasprite_0 0x1D795A
DEF _sprite_nintens_mom_metasprite_1 0x1D7966
DEF _sprite_nintens_mom_metasprite_2 0x1D7972
DEF _sprite_nintens_mom_metasprite_3 0x1D797E
DEF _sprite_nintens_mom_metasprite_4 0x1D798A
DEF _sprite_nintens_mom_metasprite_5 0x1D7996
DEF _sprite_nintens_mom_metasprites 0x1D79A2
DEF _sprite_nintens_mom_animations 0x1D79B0
DEF _sprite_nintens_mom_animations_lookup 0x1D79C0
DEF _sprite_nintens_mom 0x1D79C2
DEF ___func_sprite_numbers 0x1D79D5
DEF _sprite_numbers_metasprite_0 0x1D79D5
DEF _sprite_numbers_metasprite_1 0x1D79DD
DEF _sprite_numbers_metasprite_2 0x1D79E5
DEF _sprite_numbers_metasprite_3 0x1D79ED
DEF _sprite_numbers_metasprite_4 0x1D79F5
DEF _sprite_numbers_metasprite_5 0x1D79FD
DEF _sprite_numbers_metasprite_6 0x1D7A05
DEF _sprite_numbers_metasprite_7 0x1D7A0D
DEF _sprite_numbers_metasprite_8 0x1D7A15
DEF _sprite_numbers_metasprite_9 0x1D7A1D
DEF _sprite_numbers_metasprite_10 0x1D7A25
DEF _sprite_numbers_metasprites 0x1D7A29
DEF _sprite_numbers_animations 0x1D7A3F
DEF _sprite_numbers_animations_lookup 0x1D7A4F
DEF _sprite_numbers 0x1D7A51
DEF ___func_sprite_pippi_mom_tileset 0x1D7A64
DEF _sprite_pippi_mom_tileset 0x1D7A64
DEF ___func_sprite_police_tileset 0x1D7B26
DEF _sprite_police_tileset 0x1D7B26
DEF ___func_sprite_police 0x1D7C28
DEF _sprite_police_metasprite_0 0x1D7C28
DEF _sprite_police_metasprite_1 0x1D7C34
DEF _sprite_police_metasprite_2 0x1D7C40
DEF _sprite_police_metasprite_3 0x1D7C4C
DEF _sprite_police_metasprite_4 0x1D7C58
DEF _sprite_police_metasprite_5 0x1D7C64
DEF _sprite_police_metasprite_6 0x1D7C70
DEF _sprite_police_metasprite_7 0x1D7C7C
DEF _sprite_police_metasprites 0x1D7C88
DEF _sprite_police_animations 0x1D7CA0
DEF _sprite_police_animations_lookup 0x1D7CB0
DEF _sprite_police 0x1D7CB2
DEF ___func_sprite_rabbit_tileset 0x1D7CC5
DEF _sprite_rabbit_tileset 0x1D7CC5
DEF ___func_sprite_teddy_tileset 0x1D7D87
DEF _sprite_teddy_tileset 0x1D7D87
DEF ___func_sprite_teddy 0x1D7E89
DEF _sprite_teddy_metasprite_0 0x1D7E89
DEF _sprite_teddy_metasprite_1 0x1D7E95
DEF _sprite_teddy_metasprite_2 0x1D7EA1
DEF _sprite_teddy_metasprite_3 0x1D7EAD
DEF _sprite_teddy_metasprite_4 0x1D7EB9
DEF _sprite_teddy_metasprite_5 0x1D7EC5
DEF _sprite_teddy_metasprite_6 0x1D7ED1
DEF _sprite_teddy_metasprite_7 0x1D7EDD
DEF _sprite_teddy_metasprites 0x1D7EE9
DEF _sprite_teddy_animations 0x1D7EF9
DEF _sprite_teddy_animations_lookup 0x1D7F09
DEF _sprite_teddy 0x1D7F0B
DEF ___func_sprite_twins_tileset 0x1D7F1E
DEF _sprite_twins_tileset 0x1D7F1E
DEF _CGBFadeToWhiteStep 0x64000
DEF _CGBFadeToBlackStep 0x64039
DEF _ApplyPaletteChangeColor 0x64074
DEF _fade_speeds 0x640B8
DEF _DMGFadeToWhiteStep 0x640BF
DEF _DMGFadeToBlackStep 0x640E2
DEF _ApplyPaletteChangeDMG 0x64107
DEF _fade_init 0x6417E
DEF _fade_in 0x641A6
DEF _fade_out 0x641D7
DEF _fade_update 0x64209
DEF _fade_applypalettechange 0x64263
DEF _fade_setspeed 0x6427D
DEF _fade_in_modal 0x6428D
DEF _fade_out_modal 0x642A7
DEF _song_song_template_3_Data 0x64A32
DEF ___func_scene_16_sprites 0x64A47
DEF _scene_16_sprites 0x64A47
DEF _scene_50_init 0x64A4A
DEF ___func_sound_legacy_10 0x67FE6
DEF _sound_legacy_10 0x67FE6
DEF _input_init 0x154000
DEF ___func_bg_battle_gorilla_tileset 0x154026
DEF _bg_battle_gorilla_tileset 0x154026
DEF _song_song_template_10_Data 0x155199
DEF ___func_scene_40_collisions 0x1551AE
DEF _scene_40_collisions 0x1551AE
DEF _script_12 0x1561FE
DEF _script_2 0x1570A0
DEF _remove_LCD_ISRs 0x1E4000
DEF _palette_init 0x1E4021
DEF _CGBZeroPalette 0x1E405A
DEF _parallax_init 0x1E406F
DEF _scroll_rect 0x1E4093
DEF _SIO_init 0x1E40D0
DEF _actor_31_interact 0x1E40F9
DEF _actor_32_interact 0x1E411C
DEF _actor_33_interact 0x1E413F
DEF _actor_34_interact 0x1E4162
DEF _actor_35_interact 0x1E4185
DEF _actor_36_interact 0x1E41A8
DEF _actor_37_interact 0x1E41CB
DEF _actor_38_interact 0x1E41EE
DEF _actor_39_interact 0x1E4238
DEF _actor_53_interact 0x1E425B
DEF ___func_bg_ana_2_psimenu 0x1E42A6
DEF _bg_ana_2_psimenu 0x1E42A6
DEF ___func_bg_ana_3_psimenu 0x1E42B4
DEF _bg_ana_3_psimenu 0x1E42B4
DEF ___func_bg_ana_full_psimenu 0x1E42C2
DEF _bg_ana_full_psimenu 0x1E42C2
DEF ___func_bg_battle_ali 0x1E42D0
DEF _bg_battle_ali 0x1E42D0
DEF ___func_bg_battle_baby 0x1E42DE
DEF _bg_battle_baby 0x1E42DE
DEF ___func_bg_battle_bippie 0x1E42EC
DEF _bg_battle_bippie 0x1E42EC
DEF ___func_bg_battle_centi 0x1E42FA
DEF _bg_battle_centi 0x1E42FA
DEF ___func_bg_battle_crow 0x1E4308
DEF _bg_battle_crow 0x1E4308
DEF ___func_bg_battle_dog 0x1E4316
DEF _bg_battle_dog 0x1E4316
DEF ___func_bg_battle_eli 0x1E4324
DEF _bg_battle_eli 0x1E4324
DEF ___func_bg_battle_farmer 0x1E4332
DEF _bg_battle_farmer 0x1E4332
DEF ___func_bg_battle_gorilla 0x1E4340
DEF _bg_battle_gorilla 0x1E4340
DEF ___func_bg_battle_hyena 0x1E434E
DEF _bg_battle_hyena 0x1E434E
DEF ___func_bg_battle_item_menu3 0x1E435C
DEF _bg_battle_item_menu3 0x1E435C
DEF ___func_bg_battle_rat 0x1E436A
DEF _bg_battle_rat 0x1E436A
DEF ___func_bg_battle_snake 0x1E4378
DEF _bg_battle_snake 0x1E4378
DEF ___func_bg_battle_starjr 0x1E4386
DEF _bg_battle_starjr 0x1E4386
DEF ___func_bg_battle_tiger 0x1E4394
DEF _bg_battle_tiger 0x1E4394
DEF ___func_bg_battlelamp 0x1E43A2
DEF _bg_battlelamp 0x1E43A2
DEF ___func_bg_between_ninten_podunk 0x1E43B0
DEF _bg_between_ninten_podunk 0x1E43B0
DEF ___func_bg_between_zoo_mcave 0x1E43BE
DEF _bg_between_zoo_mcave 0x1E43BE
DEF ___func_bg_canary_village 0x1E43CC
DEF _bg_canary_village 0x1E43CC
DEF ___func_bg_game_over 0x1E43DA
DEF _bg_game_over 0x1E43DA
DEF ___func_bg_intro_2 0x1E43E8
DEF _bg_intro_2 0x1E43E8
DEF ___func_bg_intro_3 0x1E43F6
DEF _bg_intro_3 0x1E43F6
DEF ___func_bg_item_menu 0x1E4404
DEF _bg_item_menu 0x1E4404
DEF ___func_bg_menu_no_onyx 0x1E4412
DEF _bg_menu_no_onyx 0x1E4412
DEF ___func_bg_menu_onyx 0x1E4420
DEF _bg_menu_onyx 0x1E4420
DEF ___func_bg_ninten_1_psimenu 0x1E442E
DEF _bg_ninten_1_psimenu 0x1E442E
DEF ___func_bg_ninten_2_psimenu 0x1E443C
DEF _bg_ninten_2_psimenu 0x1E443C
DEF ___func_bg_ninten_3_psimenu 0x1E444A
DEF _bg_ninten_3_psimenu 0x1E444A
DEF ___func_bg_ninten_full_psimenu 0x1E4458
DEF _bg_ninten_full_psimenu 0x1E4458
DEF ___func_bg_ninten_pippi 0x1E4466
DEF _bg_ninten_pippi 0x1E4466
DEF ___func_bg_nintenhouse_basement 0x1E4474
DEF _bg_nintenhouse_basement 0x1E4474
DEF ___func_bg_nintenhouse_bottomfloor 0x1E4482
DEF _bg_nintenhouse_bottomfloor 0x1E4482
DEF ___func_bg_nintenhouse_hall 0x1E4490
DEF _bg_nintenhouse_hall 0x1E4490
DEF ___func_bg_nintenhouse_room 0x1E449E
DEF _bg_nintenhouse_room 0x1E449E
DEF ___func_bg_nintensroom 0x1E44AC
DEF _bg_nintensroom 0x1E44AC
DEF ___func_bg_stat_menu_ana 0x1E44BA
DEF _bg_stat_menu_ana 0x1E44BA
DEF ___func_bg_stat_menu_llyoid 0x1E44C8
DEF _bg_stat_menu_llyoid 0x1E44C8
DEF ___func_bg_stat_menu_ninten 0x1E44D6
DEF _bg_stat_menu_ninten 0x1E44D6
DEF ___func_bg_stat_menu_teddy 0x1E44E4
DEF _bg_stat_menu_teddy 0x1E44E4
DEF ___func_bg_story_2 0x1E44F2
DEF _bg_story_2 0x1E44F2
DEF ___func_bg_story_3 0x1E4500
DEF _bg_story_3 0x1E4500
DEF ___func_bg_story1 0x1E450E
DEF _bg_story1 0x1E450E
DEF ___func_bg_zoo_1 0x1E451C
DEF _bg_zoo_1 0x1E451C
DEF ___func_bg_zoo_2 0x1E452A
DEF _bg_zoo_2 0x1E452A
DEF ___func_bg_zoo_3 0x1E4538
DEF _bg_zoo_3 0x1E4538
DEF ___func_bg_zoo_4 0x1E4546
DEF _bg_zoo_4 0x1E4546
DEF ___func_bg_zoo_5 0x1E4554
DEF _bg_zoo_5 0x1E4554
DEF ___func_bg_zoo_bossroom 0x1E4562
DEF _bg_zoo_bossroom 0x1E4562
DEF ___func_bg_zoo_inside1 0x1E4570
DEF _bg_zoo_inside1 0x1E4570
DEF ___func_bg_zoo_inside2 0x1E457E
DEF _bg_zoo_inside2 0x1E457E
DEF ___func_bg_zoo_office 0x1E458C
DEF _bg_zoo_office 0x1E458C
DEF ___func_palette_0 0x1E459A
DEF _palette_0 0x1E459A
DEF ___func_palette_1 0x1E45DD
DEF _palette_1 0x1E45DD
DEF ___func_scene_0 0x1E4620
DEF _scene_0 0x1E4620
DEF ___func_scene_1 0x1E465B
DEF _scene_1 0x1E465B
DEF ___func_scene_10_actors 0x1E4696
DEF _scene_10_actors 0x1E4696
DEF _scene_10_init 0x1E46FE
DEF ___func_scene_10 0x1E4759
DEF _scene_10 0x1E4759
DEF _scene_11_init 0x1E4794
DEF ___func_scene_11 0x1E47D4
DEF _scene_11 0x1E47D4
DEF ___func_scene_12 0x1E480F
DEF _scene_12 0x1E480F
DEF _scene_13_init 0x1E484A
DEF ___func_scene_13 0x1E488A
DEF _scene_13 0x1E488A
DEF _scene_14_init 0x1E48C5
DEF ___func_scene_14 0x1E48F5
DEF _scene_14 0x1E48F5
DEF _scene_15_init 0x1E4930
DEF ___func_scene_15 0x1E4970
DEF _scene_15 0x1E4970
DEF _scene_16_init 0x1E49AB
DEF ___func_scene_16 0x1E4A04
DEF _scene_16 0x1E4A04
DEF ___func_scene_17 0x1E4A3F
DEF _scene_17 0x1E4A3F
DEF ___func_scene_18 0x1E4A7A
DEF _scene_18 0x1E4A7A
DEF ___func_scene_19 0x1E4AB5
DEF _scene_19 0x1E4AB5
DEF ___func_scene_2 0x1E4AF0
DEF _scene_2 0x1E4AF0
DEF ___func_scene_20 0x1E4B2B
DEF _scene_20 0x1E4B2B
DEF _scene_21_init 0x1E4B66
DEF ___func_scene_21 0x1E4BB2
DEF _scene_21 0x1E4BB2
DEF _scene_22_init 0x1E4BED
DEF ___func_scene_22 0x1E4C41
DEF _scene_22 0x1E4C41
DEF _scene_23_init 0x1E4C7C
DEF ___func_scene_23 0x1E4CD8
DEF _scene_23 0x1E4CD8
DEF ___func_scene_24 0x1E4D13
DEF _scene_24 0x1E4D13
DEF ___func_scene_27_actors 0x1E4D4E
DEF _scene_27_actors 0x1E4D4E
DEF ___func_scene_27 0x1E4D82
DEF _scene_27 0x1E4D82
DEF _scene_28_init 0x1E4DBD
DEF ___func_scene_28 0x1E4DED
DEF _scene_28 0x1E4DED
DEF _scene_29_init 0x1E4E28
DEF ___func_scene_29 0x1E4E6C
DEF _scene_29 0x1E4E6C
DEF ___func_scene_3_actors 0x1E4EA7
DEF _scene_3_actors 0x1E4EA7
DEF ___func_scene_3 0x1E4EDB
DEF _scene_3 0x1E4EDB
DEF _scene_30_init 0x1E4F16
DEF ___func_scene_30 0x1E4F5A
DEF _scene_30 0x1E4F5A
DEF _scene_31_init 0x1E4F95
DEF ___func_scene_31 0x1E4FD9
DEF _scene_31 0x1E4FD9
DEF ___func_scene_33_actors 0x1E5014
DEF _scene_33_actors 0x1E5014
DEF _scene_33_init 0x1E507C
DEF ___func_scene_33_sprites 0x1E50BB
DEF _scene_33_sprites 0x1E50BB
DEF ___func_scene_33_triggers 0x1E50C1
DEF _scene_33_triggers 0x1E50C1
DEF ___func_scene_33 0x1E50E1
DEF _scene_33 0x1E50E1
DEF ___func_scene_34 0x1E511C
DEF _scene_34 0x1E511C
DEF ___func_scene_35 0x1E5157
DEF _scene_35 0x1E5157
DEF ___func_scene_36 0x1E5192
DEF _scene_36 0x1E5192
DEF ___func_scene_37 0x1E51CD
DEF _scene_37 0x1E51CD
DEF ___func_scene_38 0x1E5208
DEF _scene_38 0x1E5208
DEF ___func_scene_39_actors 0x1E5243
DEF _scene_39_actors 0x1E5243
DEF _scene_39_init 0x1E5277
DEF ___func_scene_39_triggers 0x1E5296
DEF _scene_39_triggers 0x1E5296
DEF ___func_scene_39 0x1E52A6
DEF _scene_39 0x1E52A6
DEF ___func_scene_4 0x1E52E1
DEF _scene_4 0x1E52E1
DEF ___func_scene_40_triggers 0x1E531C
DEF _scene_40_triggers 0x1E531C
DEF ___func_scene_40 0x1E532C
DEF _scene_40 0x1E532C
DEF ___func_scene_41_sprites 0x1E5367
DEF _scene_41_sprites 0x1E5367
DEF ___func_scene_41 0x1E536D
DEF _scene_41 0x1E536D
DEF ___func_scene_42_actors 0x1E53A8
DEF _scene_42_actors 0x1E53A8
DEF _scene_42_init 0x1E53DC
DEF ___func_scene_42 0x1E53F2
DEF _scene_42 0x1E53F2
DEF ___func_scene_43_actors 0x1E542D
DEF _scene_43_actors 0x1E542D
DEF _scene_43_init 0x1E5495
DEF ___func_scene_43_sprites 0x1E54AB
DEF _scene_43_sprites 0x1E54AB
DEF ___func_scene_43 0x1E54AE
DEF _scene_43 0x1E54AE
DEF _scene_44_init 0x1E54E9
DEF ___func_scene_44_sprites 0x1E54FF
DEF _scene_44_sprites 0x1E54FF
DEF ___func_scene_44 0x1E5505
DEF _scene_44 0x1E5505
DEF ___func_scene_45_actors 0x1E5540
DEF _scene_45_actors 0x1E5540
DEF _scene_45_init 0x1E55A8
DEF ___func_scene_45_sprites 0x1E55BE
DEF _scene_45_sprites 0x1E55BE
DEF ___func_scene_45 0x1E55C4
DEF _scene_45 0x1E55C4
DEF _scene_46_init 0x1E55FF
DEF ___func_scene_46 0x1E5615
DEF _scene_46 0x1E5615
DEF ___func_scene_47 0x1E5650
DEF _scene_47 0x1E5650
DEF ___func_scene_48 0x1E568B
DEF _scene_48 0x1E568B
DEF ___func_scene_49 0x1E56C6
DEF _scene_49 0x1E56C6
DEF _scene_5_init 0x1E5701
DEF ___func_scene_5_triggers 0x1E573A
DEF _scene_5_triggers 0x1E573A
DEF ___func_scene_5 0x1E575A
DEF _scene_5 0x1E575A
DEF ___func_scene_50 0x1E5795
DEF _scene_50 0x1E5795
DEF ___func_scene_51 0x1E57D0
DEF _scene_51 0x1E57D0
DEF ___func_scene_52 0x1E580B
DEF _scene_52 0x1E580B
DEF _scene_53_init 0x1E5846
DEF ___func_scene_53 0x1E585C
DEF _scene_53 0x1E585C
DEF _scene_54_init 0x1E5897
DEF ___func_scene_54 0x1E58AD
DEF _scene_54 0x1E58AD
DEF _scene_55_init 0x1E58E8
DEF ___func_scene_55 0x1E58FE
DEF _scene_55 0x1E58FE
DEF ___func_scene_56_actors 0x1E5939
DEF _scene_56_actors 0x1E5939
DEF ___func_scene_56 0x1E596D
DEF _scene_56 0x1E596D
DEF ___func_scene_57_actors 0x1E59A8
DEF _scene_57_actors 0x1E59A8
DEF ___func_scene_57 0x1E59DC
DEF _scene_57 0x1E59DC
DEF ___func_scene_58_actors 0x1E5A17
DEF _scene_58_actors 0x1E5A17
DEF _scene_58_init 0x1E5A4B
DEF ___func_scene_58_sprites 0x1E5A61
DEF _scene_58_sprites 0x1E5A61
DEF ___func_scene_58 0x1E5A64
DEF _scene_58 0x1E5A64
DEF _scene_59_init 0x1E5A9F
DEF ___func_scene_59 0x1E5AB5
DEF _scene_59 0x1E5AB5
DEF ___func_scene_6_actors 0x1E5AF0
DEF _scene_6_actors 0x1E5AF0
DEF _scene_6_init 0x1E5B24
DEF ___func_scene_6_sprites 0x1E5B5D
DEF _scene_6_sprites 0x1E5B5D
DEF ___func_scene_6_triggers 0x1E5B60
DEF _scene_6_triggers 0x1E5B60
DEF ___func_scene_6 0x1E5B68
DEF _scene_6 0x1E5B68
DEF ___func_scene_7_actors 0x1E5BA3
DEF _scene_7_actors 0x1E5BA3
DEF _scene_7_init 0x1E5C0B
DEF ___func_scene_7_sprites 0x1E5C44
DEF _scene_7_sprites 0x1E5C44
DEF ___func_scene_7_triggers 0x1E5C4A
DEF _scene_7_triggers 0x1E5C4A
DEF ___func_scene_7 0x1E5C52
DEF _scene_7 0x1E5C52
DEF ___func_scene_8 0x1E5C8D
DEF _scene_8 0x1E5C8D
DEF ___func_scene_9_actors 0x1E5CC8
DEF _scene_9_actors 0x1E5CC8
DEF _scene_9_init 0x1E5D30
DEF ___func_scene_9_sprites 0x1E5D90
DEF _scene_9_sprites 0x1E5D90
DEF ___func_scene_9_triggers 0x1E5D96
DEF _scene_9_triggers 0x1E5D96
DEF ___func_scene_9 0x1E5DAE
DEF _scene_9 0x1E5DAE
DEF _scene_logo_init 0x1E5DE9
DEF ___func_scene_logo 0x1E5E46
DEF _scene_logo 0x1E5E46
DEF ___func_scene_title_screen 0x1E5E81
DEF _scene_title_screen 0x1E5E81
DEF _script_engine_init 0x1E5EBC
DEF _script_input_0 0x1E5F04
DEF _script_input_1 0x1E5F5A
DEF _script_input_10 0x1E5F95
DEF _script_input_11 0x1E5FBA
DEF _script_input_12 0x1E5FC5
DEF _script_input_13 0x1E5FEC
DEF _script_input_14 0x1E6013
DEF _script_input_16 0x1E603A
DEF _script_input_18 0x1E6045
DEF _script_input_19 0x1E606C
DEF _script_input_2 0x1E6093
DEF _script_input_20 0x1E609E
DEF _script_input_21 0x1E60C5
DEF _script_input_23 0x1E60D0
DEF _script_input_24 0x1E60F7
DEF _script_input_25 0x1E611E
DEF _script_input_26 0x1E6129
DEF _script_input_27 0x1E6194
DEF _script_input_28 0x1E61BB
DEF _script_input_29 0x1E61E2
DEF _script_input_3 0x1E61ED
DEF _script_input_32 0x1E6216
DEF _script_input_36 0x1E6221
DEF _script_input_41 0x1E622C
DEF _script_input_45 0x1E6237
DEF _script_input_47 0x1E6273
DEF _script_input_48 0x1E627E
DEF _script_input_49 0x1E62A3
DEF _script_input_5 0x1E62AE
DEF _script_input_53 0x1E62E9
DEF _script_input_55 0x1E62F4
DEF _script_input_6 0x1E62FF
DEF _script_input_7 0x1E630A
DEF _script_input_9 0x1E6333
DEF ___func_sound_legacy_0 0x1E633E
DEF _sound_legacy_0 0x1E633E
DEF ___func_sound_legacy_1 0x1E634E
DEF _sound_legacy_1 0x1E634E
DEF ___func_sound_legacy_11 0x1E6364
DEF _sound_legacy_11 0x1E6364
DEF ___func_sound_legacy_13 0x1E6372
DEF _sound_legacy_13 0x1E6372
DEF ___func_sound_legacy_14 0x1E6383
DEF _sound_legacy_14 0x1E6383
DEF ___func_sound_legacy_15 0x1E6394
DEF _sound_legacy_15 0x1E6394
DEF ___func_sound_legacy_16 0x1E63A5
DEF _sound_legacy_16 0x1E63A5
DEF ___func_sound_legacy_2 0x1E63B6
DEF _sound_legacy_2 0x1E63B6
DEF ___func_sound_legacy_4 0x1E63C9
DEF _sound_legacy_4 0x1E63C9
DEF ___func_sound_legacy_5 0x1E6401
DEF _sound_legacy_5 0x1E6401
DEF ___func_sound_legacy_6 0x1E6411
DEF _sound_legacy_6 0x1E6411
DEF ___func_sound_legacy_7 0x1E645C
DEF _sound_legacy_7 0x1E645C
DEF ___func_sound_legacy_8 0x1E64A7
DEF _sound_legacy_8 0x1E64A7
DEF ___func_sound_legacy_9 0x1E64BA
DEF _sound_legacy_9 0x1E64BA
DEF ___func_sprite_a_button_tileset 0x1E64CD
DEF _sprite_a_button_tileset 0x1E64CD
DEF ___func_sprite_a_button 0x1E650F
DEF _sprite_a_button_metasprite_0 0x1E650F
DEF _sprite_a_button_metasprite_1 0x1E651B
DEF _sprite_a_button_metasprites 0x1E6527
DEF _sprite_a_button_animations 0x1E652B
DEF _sprite_a_button_animations_lookup 0x1E653B
DEF _sprite_a_button 0x1E653D
DEF ___func_sprite_blkphone_tileset 0x1E6550
DEF _sprite_blkphone_tileset 0x1E6550
DEF ___func_sprite_blkphone 0x1E6592
DEF _sprite_blkphone_metasprite_0 0x1E6592
DEF _sprite_blkphone_metasprites 0x1E659E
DEF _sprite_blkphone_animations 0x1E65A0
DEF _sprite_blkphone_animations_lookup 0x1E65B0
DEF _sprite_blkphone 0x1E65B2
DEF ___func_sprite_capsule_tileset 0x1E65C5
DEF _sprite_capsule_tileset 0x1E65C5
DEF ___func_sprite_capsule 0x1E6607
DEF _sprite_capsule_metasprite_0 0x1E6607
DEF _sprite_capsule_metasprites 0x1E6613
DEF _sprite_capsule_animations 0x1E6615
DEF _sprite_capsule_animations_lookup 0x1E6625
DEF _sprite_capsule 0x1E6627
DEF ___func_sprite_closed_present_tileset 0x1E663A
DEF _sprite_closed_present_tileset 0x1E663A
DEF ___func_sprite_closed_present 0x1E667C
DEF _sprite_closed_present_metasprite_0 0x1E667C
DEF _sprite_closed_present_metasprites 0x1E6688
DEF _sprite_closed_present_animations 0x1E668A
DEF _sprite_closed_present_animations_lookup 0x1E669A
DEF _sprite_closed_present 0x1E669C
DEF ___func_sprite_doll_tileset 0x1E66AF
DEF _sprite_doll_tileset 0x1E66AF
DEF ___func_sprite_doll 0x1E66F1
DEF _sprite_doll_metasprite_0 0x1E66F1
DEF _sprite_doll_metasprites 0x1E66FD
DEF _sprite_doll_animations 0x1E66FF
DEF _sprite_doll_animations_lookup 0x1E670F
DEF _sprite_doll 0x1E6711
DEF ___func_sprite_flamingo_tileset 0x1E6724
DEF _sprite_flamingo_tileset 0x1E6724
DEF ___func_sprite_flamingo 0x1E6746
DEF _sprite_flamingo_metasprite_0 0x1E6746
DEF _sprite_flamingo_metasprites 0x1E6752
DEF _sprite_flamingo_animations 0x1E6754
DEF _sprite_flamingo_animations_lookup 0x1E6764
DEF _sprite_flamingo 0x1E6766
DEF ___func_sprite_lamp_tileset 0x1E6779
DEF _sprite_lamp_tileset 0x1E6779
DEF ___func_sprite_lamp 0x1E67BB
DEF _sprite_lamp_metasprite_0 0x1E67BB
DEF _sprite_lamp_metasprites 0x1E67C7
DEF _sprite_lamp_animations 0x1E67C9
DEF _sprite_lamp_animations_lookup 0x1E67D9
DEF _sprite_lamp 0x1E67DB
DEF ___func_sprite_ninten_dog 0x1E67EE
DEF _sprite_ninten_dog_metasprite_0 0x1E67EE
DEF _sprite_ninten_dog_metasprite_1 0x1E67FA
DEF _sprite_ninten_dog_metasprite_2 0x1E6806
DEF _sprite_ninten_dog_metasprite_3 0x1E6812
DEF _sprite_ninten_dog_metasprites 0x1E681E
DEF _sprite_ninten_dog_animations 0x1E6826
DEF _sprite_ninten_dog_animations_lookup 0x1E6836
DEF _sprite_ninten_dog 0x1E6838
DEF ___func_sprite_opened_present_tileset 0x1E684B
DEF _sprite_opened_present_tileset 0x1E684B
DEF ___func_sprite_opened_present 0x1E688D
DEF _sprite_opened_present_metasprite_0 0x1E688D
DEF _sprite_opened_present_metasprites 0x1E6899
DEF _sprite_opened_present_animations 0x1E689B
DEF _sprite_opened_present_animations_lookup 0x1E68AB
DEF _sprite_opened_present 0x1E68AD
DEF ___func_sprite_panda_tileset 0x1E68C0
DEF _sprite_panda_tileset 0x1E68C0
DEF ___func_sprite_panda 0x1E6902
DEF _sprite_panda_metasprite_0 0x1E6902
DEF _sprite_panda_metasprites 0x1E690E
DEF _sprite_panda_animations 0x1E6910
DEF _sprite_panda_animations_lookup 0x1E6920
DEF _sprite_panda 0x1E6922
DEF ___func_sprite_pippi_mom 0x1E6935
DEF _sprite_pippi_mom_metasprite_0 0x1E6935
DEF _sprite_pippi_mom_metasprite_1 0x1E6941
DEF _sprite_pippi_mom_metasprite_2 0x1E694D
DEF _sprite_pippi_mom_metasprite_3 0x1E6959
DEF _sprite_pippi_mom_metasprites 0x1E6965
DEF _sprite_pippi_mom_animations 0x1E696D
DEF _sprite_pippi_mom_animations_lookup 0x1E697D
DEF _sprite_pippi_mom 0x1E697F
DEF ___func_sprite_rabbit 0x1E6992
DEF _sprite_rabbit_metasprite_0 0x1E6992
DEF _sprite_rabbit_metasprite_1 0x1E699E
DEF _sprite_rabbit_metasprite_2 0x1E69AA
DEF _sprite_rabbit_metasprite_3 0x1E69B6
DEF _sprite_rabbit_metasprites 0x1E69C2
DEF _sprite_rabbit_animations 0x1E69CA
DEF _sprite_rabbit_animations_lookup 0x1E69DA
DEF _sprite_rabbit 0x1E69DC
DEF ___func_sprite_signpost_tileset 0x1E69EF
DEF _sprite_signpost_tileset 0x1E69EF
DEF ___func_sprite_signpost 0x1E6A31
DEF _sprite_signpost_metasprite_0 0x1E6A31
DEF _sprite_signpost_metasprites 0x1E6A3D
DEF _sprite_signpost_animations 0x1E6A3F
DEF _sprite_signpost_animations_lookup 0x1E6A4F
DEF _sprite_signpost 0x1E6A51
DEF ___func_sprite_twins 0x1E6A64
DEF _sprite_twins_metasprite_0 0x1E6A64
DEF _sprite_twins_metasprite_1 0x1E6A70
DEF _sprite_twins_metasprite_2 0x1E6A80
DEF _sprite_twins_metasprites 0x1E6A8C
DEF _sprite_twins_animations 0x1E6A96
DEF _sprite_twins_animations_lookup 0x1E6AA6
DEF _sprite_twins 0x1E6AA8
DEF _trigger_0_interact 0x1E6ABB
DEF _trigger_1_interact 0x1E6AE1
DEF _trigger_10_interact 0x1E6B07
DEF _trigger_11_interact 0x1E6B69
DEF _trigger_12_interact 0x1E6BA8
DEF _trigger_13_interact 0x1E6BE7
DEF _trigger_14_interact 0x1E6C26
DEF _trigger_15_interact 0x1E6C65
DEF _trigger_16_interact 0x1E6CA4
DEF _trigger_17_interact 0x1E6CE3
DEF _trigger_18_interact 0x1E6D09
DEF _trigger_19_interact 0x1E6D2F
DEF _trigger_2_interact 0x1E6D39
DEF _trigger_20_interact 0x1E6D5F
DEF _trigger_26_interact 0x1E6D69
DEF _trigger_3_interact 0x1E6D8F
DEF _trigger_4_interact 0x1E6DB5
DEF _trigger_44_interact 0x1E6DDB
DEF _trigger_47_interact 0x1E6E01
DEF _trigger_48_interact 0x1E6E27
DEF _trigger_5_interact 0x1E6E31
DEF _trigger_6_interact 0x1E6E57
DEF _trigger_7_interact 0x1E6E7D
DEF _trigger_8_interact 0x1E6EA3
DEF _trigger_9_interact 0x1E6EC9
DEF _logo_init 0x1E6EEF
DEF _logo_update 0x1E6EFF
DEF _projectiles_init 0xF4000
DEF _projectile_launch 0xF4040
DEF ___func_scene_40_sprites 0xF4449
DEF _scene_40_sprites 0xF4449
DEF _scene_47_init 0xF444C
DEF _script_6 0xF79C1
DEF _spritesheet_none_metasprite 0xF7FE7
DEF _spritesheet_none_metasprites 0xF7FEB
DEF _spritesheet_none 0xF7FED
DEF _scroll_init 0xB4000
DEF _scroll_reset 0xB402A
DEF _scroll_update 0xB404A
DEF _scroll_viewport 0xB4161
DEF _scroll_repaint 0xB460F
DEF _scroll_render_rows 0xB461F
DEF _scroll_queue_row 0xB46A7
DEF _scroll_queue_col 0xB46CC
DEF ___func_bg_nintenhouse_hall_tileset 0xB4718
DEF _bg_nintenhouse_hall_tileset 0xB4718
DEF ___func_cursor_image 0xB4A6A
DEF _cursor_image 0xB4A6A
DEF _scene_37_init 0xB4A7A
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_ana_full_psimenu_tileset 0x14DE0
DEF _bg_ana_full_psimenu_tileset 0x14DE0
DEF ___func_bg_ninten_pippi_tilemap_attr 0x152E2
DEF _bg_ninten_pippi_tilemap_attr 0x152E2
DEF ___func_bg_ninten_pippi_tilemap 0x16962
DEF _bg_ninten_pippi_tilemap 0x16962
DEF ___func_scene_0_sprites 0x17FE2
DEF _scene_0_sprites 0x17FE2
DEF _scene_40_init 0x17FE5
DEF _set_sgb_border 0x1A4000
DEF ___func_VM_PALETTE 0x1A4231
DEF _vm_load_palette 0x1A4231
DEF _actor_28_update 0x1A43E5
DEF _actor_3_interact 0x1A4552
DEF _actor_6_interact 0x1A4757
DEF _actor_8_interact 0x1A48ED
DEF ___func_bg_ana_2_psimenu_tilemap_attr 0x1A4B37
DEF _bg_ana_2_psimenu_tilemap_attr 0x1A4B37
DEF ___func_bg_ana_2_psimenu_tilemap 0x1A4C9F
DEF _bg_ana_2_psimenu_tilemap 0x1A4C9F
DEF ___func_bg_ana_3_psimenu_tilemap 0x1A4E07
DEF _bg_ana_3_psimenu_tilemap 0x1A4E07
DEF ___func_bg_ana_full_psimenu_tilemap 0x1A4F6F
DEF _bg_ana_full_psimenu_tilemap 0x1A4F6F
DEF ___func_bg_battle_ali_tilemap_attr 0x1A50D7
DEF _bg_battle_ali_tilemap_attr 0x1A50D7
DEF ___func_bg_battle_ali_tilemap 0x1A523F
DEF _bg_battle_ali_tilemap 0x1A523F
DEF ___func_bg_battle_baby_tilemap 0x1A53A7
DEF _bg_battle_baby_tilemap 0x1A53A7
DEF ___func_bg_battle_baby_tileset 0x1A550F
DEF _bg_battle_baby_tileset 0x1A550F
DEF ___func_bg_battle_bippie_tilemap_attr 0x1A5691
DEF _bg_battle_bippie_tilemap_attr 0x1A5691
DEF ___func_bg_battle_bippie_tilemap 0x1A57F9
DEF _bg_battle_bippie_tilemap 0x1A57F9
DEF ___func_bg_battle_bippie_tileset 0x1A5961
DEF _bg_battle_bippie_tileset 0x1A5961
DEF ___func_bg_battle_centi_tilemap 0x1A5B93
DEF _bg_battle_centi_tilemap 0x1A5B93
DEF ___func_bg_battle_centi_tileset 0x1A5CFB
DEF _bg_battle_centi_tileset 0x1A5CFB
DEF ___func_bg_battle_crow_tilemap 0x1A5EFD
DEF _bg_battle_crow_tilemap 0x1A5EFD
DEF ___func_bg_battle_dog_tilemap 0x1A6065
DEF _bg_battle_dog_tilemap 0x1A6065
DEF ___func_bg_battle_eli_tilemap 0x1A61CD
DEF _bg_battle_eli_tilemap 0x1A61CD
DEF ___func_bg_battle_farmer_tilemap 0x1A6335
DEF _bg_battle_farmer_tilemap 0x1A6335
DEF ___func_bg_battle_farmer_tileset 0x1A649D
DEF _bg_battle_farmer_tileset 0x1A649D
DEF ___func_bg_battle_gorilla_tilemap 0x1A66DF
DEF _bg_battle_gorilla_tilemap 0x1A66DF
DEF ___func_bg_battle_hyena_tileset 0x1A6847
DEF _bg_battle_hyena_tileset 0x1A6847
DEF ___func_bg_battle_rat_tileset 0x1A6A69
DEF _bg_battle_rat_tileset 0x1A6A69
DEF ___func_bg_battle_snake_tileset 0x1A6C6B
DEF _bg_battle_snake_tileset 0x1A6C6B
DEF ___func_bg_battle_starjr_tileset 0x1A6E7D
DEF _bg_battle_starjr_tileset 0x1A6E7D
DEF ___func_bg_battlelamp_tileset 0x1A700F
DEF _bg_battlelamp_tileset 0x1A700F
DEF ___func_bg_zoo_1_tileset 0x1A71C1
DEF _bg_zoo_1_tileset 0x1A71C1
DEF ___func_bg_zoo_2_tileset 0x1A7333
DEF _bg_zoo_2_tileset 0x1A7333
DEF ___func_bg_zoo_3_tileset 0x1A74A5
DEF _bg_zoo_3_tileset 0x1A74A5
DEF ___func_bg_zoo_4_tileset 0x1A7627
DEF _bg_zoo_4_tileset 0x1A7627
DEF ___func_scene_20_sprites 0x1A7799
DEF _scene_20_sprites 0x1A7799
DEF ___func_scene_40_actors 0x1A779F
DEF _scene_40_actors 0x1A779F
DEF _script_input_4 0x1A793F
DEF ___func_sprite_ana_tileset 0x1A79F8
DEF _sprite_ana_tileset 0x1A79F8
DEF ___func_sprite_canary_tileset 0x1A7B7A
DEF _sprite_canary_tileset 0x1A7B7A
DEF ___func_sprite_llyoid_tileset 0x1A7CFC
DEF _sprite_llyoid_tileset 0x1A7CFC
DEF ___func_sprite_ninten_2_tileset 0x1A7E7E
DEF _sprite_ninten_2_tileset 0x1A7E7E
DEF ___func_VM_GAMEBOY 0xE4000
DEF _vm_set_sprites_visible 0xE4000
DEF _vm_input_wait 0xE4017
DEF _vm_context_prepare 0xE4040
DEF _vm_input_attach 0xE406B
DEF _vm_input_detach 0xE4081
DEF _vm_input_get 0xE4095
DEF _vm_fade 0xE40C9
DEF _vm_timer_prepare 0xE40FB
DEF _vm_timer_set 0xE4126
DEF _vm_timer_stop 0xE4141
DEF _vm_timer_reset 0xE4155
DEF _vm_get_tile_xy 0xE416C
DEF _vm_replace_tile 0xE4255
DEF _vm_poll 0xE42FE
DEF _vm_set_sprite_mode 0xE43D0
DEF _vm_replace_tile_xy 0xE43E4
DEF _vm_rumble 0xE4506
DEF _vm_load_tiles 0xE4526
DEF _vm_load_tileset 0xE453B
DEF ___func_bg_ana_2_psimenu_tileset 0xE4658
DEF _bg_ana_2_psimenu_tileset 0xE4658
DEF ___func_scene_1_sprites 0xE4A7A
DEF _scene_1_sprites 0xE4A7A
DEF _scene_51_init 0xE4A80
DEF ___func_VM_UI 0x84000
DEF _vm_display_text 0x84000
DEF _vm_switch_text_layer 0x8406E
DEF _vm_overlay_setpos 0x84088
DEF _vm_overlay_wait 0x840A2
DEF _vm_overlay_move_to 0x84133
DEF _vm_overlay_set_scroll 0x84177
DEF _vm_overlay_clear 0x841B4
DEF _vm_overlay_show 0x8428D
DEF _vm_choice 0x842DB
DEF _vm_set_font 0x843F6
DEF _vm_overlay_scroll 0x84427
DEF _vm_overlay_set_submap 0x84487
DEF _vm_overlay_set_submap_ex 0x844F7
DEF _vm_overlay_set_map 0x845FA
DEF _vm_set_text_sound 0x8475E
DEF ___func_bg_battle_ali_tileset 0x84777
DEF _bg_battle_ali_tileset 0x84777
DEF ___func_scene_3_sprites 0x84A69
DEF _scene_3_sprites 0x84A69
DEF _scene_35_init 0x84A6C
DEF ___func_VM_MAIN 0x144000
DEF _vm_call 0x144000
DEF _vm_ret 0x144042
DEF _vm_call_far 0x1440A1
DEF _vm_ret_far 0x14411E
DEF _vm_push 0x14418D
DEF _vm_pop 0x1441B7
DEF _vm_loop 0x1441F2
DEF _vm_jump 0x14427F
DEF _wait_frames 0x14428B
DEF _vm_invoke 0x144302
DEF _vm_join 0x14442E
DEF _vm_terminate 0x144487
DEF _vm_if 0x1444B4
DEF _vm_if_const 0x1445F8
DEF _vm_push_value 0x14470C
DEF _vm_push_value_ind 0x14475E
DEF _vm_push_reference 0x1447D3
DEF _vm_reserve 0x14482A
DEF _vm_set 0x144857
DEF _vm_set_const 0x1448B8
DEF _vm_get_tlocal 0x1448E4
DEF _vm_test_terminate 0x144971
DEF _vm_idle 0x14497C
DEF _vm_get_uint8 0x144988
DEF _vm_get_int8 0x1449BB
DEF _vm_get_int16 0x1449EF
DEF _vm_set_uint8 0x144A31
DEF _vm_set_int8 0x144A5D
DEF _vm_set_int16 0x144A89
DEF _vm_set_const_int8 0x144AC8
DEF _vm_set_const_int16 0x144AD1
DEF _vm_init_rng 0x144ADD
DEF _vm_rand 0x144B09
DEF _vm_lock 0x144B8E
DEF _vm_unlock 0x144B9D
DEF _vm_raise 0x144BB0
DEF _vm_set_indirect 0x144BF2
DEF _vm_get_indirect 0x144C6D
DEF _vm_poll_loaded 0x144CE8
DEF _vm_memset 0x144D17
DEF _vm_memcpy 0x144D5C
DEF _script_runner_init 0x144DDC
DEF _script_execute 0x144E98
DEF _script_terminate 0x144FDD
DEF _script_detach_hthread 0x145043
DEF ___func_bg_canary_village_tilemap_attr 0x145080
DEF _bg_canary_village_tilemap_attr 0x145080
DEF ___func_bg_canary_village_tilemap 0x1460D0
DEF _bg_canary_village_tilemap 0x1460D0
DEF _scene_41_init 0x147120
DEF _script_8 0x147136
DEF _actor_1_update 0x44000
DEF _scene_4_init 0x44938
DEF ___func_sprite_numbers_tileset 0x47EDD
DEF _sprite_numbers_tileset 0x47EDD
DEF ___func_bg_battle_dog_tileset 0xA4000
DEF _bg_battle_dog_tileset 0xA4000
DEF _scene_38_init 0xA4352
DEF _script_init_menu 0xA78DB
DEF _shmup_init 0xA78E5
DEF _shmup_update 0xA7981
DEF ___func_bg_battle_eli_tileset 0xD4000
DEF _bg_battle_eli_tileset 0xD4000
DEF ___func_bg_ninten_pippi_tileset 0xD4402
DEF _bg_ninten_pippi_tileset 0xD4402
DEF ___func_scene_3_triggers 0xD4A74
DEF _scene_3_triggers 0xD4A74
DEF _scene_36_init 0xD4A7C
DEF ___func_bg_battle_hyena_tilemap 0x1B4000
DEF _bg_battle_hyena_tilemap 0x1B4000
DEF ___func_bg_battle_item_menu3_tilemap 0x1B4168
DEF _bg_battle_item_menu3_tilemap 0x1B4168
DEF ___func_bg_battle_rat_tilemap_attr 0x1B42D0
DEF _bg_battle_rat_tilemap_attr 0x1B42D0
DEF ___func_bg_battle_rat_tilemap 0x1B4438
DEF _bg_battle_rat_tilemap 0x1B4438
DEF ___func_bg_battle_snake_tilemap 0x1B45A0
DEF _bg_battle_snake_tilemap 0x1B45A0
DEF ___func_bg_battle_starjr_tilemap 0x1B4708
DEF _bg_battle_starjr_tilemap 0x1B4708
DEF ___func_bg_battle_tiger_tilemap 0x1B4870
DEF _bg_battle_tiger_tilemap 0x1B4870
DEF ___func_bg_battlelamp_tilemap 0x1B49D8
DEF _bg_battlelamp_tilemap 0x1B49D8
DEF ___func_bg_between_ninten_podunk_tilemap_attr 0x1B4B40
DEF _bg_between_ninten_podunk_tilemap_attr 0x1B4B40
DEF ___func_bg_between_ninten_podunk_tilemap 0x1B4CA8
DEF _bg_between_ninten_podunk_tilemap 0x1B4CA8
DEF ___func_bg_between_zoo_mcave_tilemap_attr 0x1B4E10
DEF _bg_between_zoo_mcave_tilemap_attr 0x1B4E10
DEF ___func_bg_between_zoo_mcave_tilemap 0x1B4F78
DEF _bg_between_zoo_mcave_tilemap 0x1B4F78
DEF ___func_bg_game_over_tilemap 0x1B50E0
DEF _bg_game_over_tilemap 0x1B50E0
DEF ___func_bg_intro_2_tilemap_attr 0x1B5248
DEF _bg_intro_2_tilemap_attr 0x1B5248
DEF ___func_bg_intro_2_tilemap 0x1B53B0
DEF _bg_intro_2_tilemap 0x1B53B0
DEF ___func_bg_intro_3_tilemap_attr 0x1B5518
DEF _bg_intro_3_tilemap_attr 0x1B5518
DEF ___func_bg_intro_3_tilemap 0x1B5680
DEF _bg_intro_3_tilemap 0x1B5680
DEF ___func_bg_item_menu_tilemap 0x1B57E8
DEF _bg_item_menu_tilemap 0x1B57E8
DEF ___func_bg_menu_no_onyx_tilemap 0x1B5950
DEF _bg_menu_no_onyx_tilemap 0x1B5950
DEF ___func_bg_menu_onyx_tilemap 0x1B5AB8
DEF _bg_menu_onyx_tilemap 0x1B5AB8
DEF ___func_bg_ninten_1_psimenu_tilemap 0x1B5C20
DEF _bg_ninten_1_psimenu_tilemap 0x1B5C20
DEF ___func_bg_ninten_2_psimenu_tilemap 0x1B5D88
DEF _bg_ninten_2_psimenu_tilemap 0x1B5D88
DEF ___func_bg_ninten_3_psimenu_tilemap 0x1B5EF0
DEF _bg_ninten_3_psimenu_tilemap 0x1B5EF0
DEF ___func_bg_ninten_full_psimenu_tilemap 0x1B6058
DEF _bg_ninten_full_psimenu_tilemap 0x1B6058
DEF ___func_bg_nintenhouse_basement_tilemap 0x1B61C0
DEF _bg_nintenhouse_basement_tilemap 0x1B61C0
DEF ___func_bg_nintenhouse_bottomfloor_tilemap 0x1B6328
DEF _bg_nintenhouse_bottomfloor_tilemap 0x1B6328
DEF ___func_bg_nintenhouse_hall_tilemap 0x1B6490
DEF _bg_nintenhouse_hall_tilemap 0x1B6490
DEF ___func_bg_nintenhouse_room_tilemap 0x1B65F8
DEF _bg_nintenhouse_room_tilemap 0x1B65F8
DEF ___func_bg_nintensroom_tilemap 0x1B6760
DEF _bg_nintensroom_tilemap 0x1B6760
DEF ___func_bg_stat_menu_ana_tilemap 0x1B68C8
DEF _bg_stat_menu_ana_tilemap 0x1B68C8
DEF ___func_bg_stat_menu_llyoid_tilemap 0x1B6A30
DEF _bg_stat_menu_llyoid_tilemap 0x1B6A30
DEF ___func_bg_stat_menu_ninten_tilemap 0x1B6B98
DEF _bg_stat_menu_ninten_tilemap 0x1B6B98
DEF ___func_bg_story_2_tilemap 0x1B6D00
DEF _bg_story_2_tilemap 0x1B6D00
DEF ___func_bg_story_3_tilemap 0x1B6E68
DEF _bg_story_3_tilemap 0x1B6E68
DEF ___func_bg_story1_tilemap 0x1B6FD0
DEF _bg_story1_tilemap 0x1B6FD0
DEF ___func_bg_zoo_1_tilemap_attr 0x1B7138
DEF _bg_zoo_1_tilemap_attr 0x1B7138
DEF ___func_bg_zoo_1_tilemap 0x1B72A0
DEF _bg_zoo_1_tilemap 0x1B72A0
DEF ___func_bg_zoo_bossroom_tilemap 0x1B7408
DEF _bg_zoo_bossroom_tilemap 0x1B7408
DEF ___func_bg_zoo_inside1_tilemap 0x1B7570
DEF _bg_zoo_inside1_tilemap 0x1B7570
DEF ___func_bg_zoo_inside2_tilemap 0x1B76D8
DEF _bg_zoo_inside2_tilemap 0x1B76D8
DEF ___func_bg_zoo_office_tilemap 0x1B7840
DEF _bg_zoo_office_tilemap 0x1B7840
DEF ___func_scene_0_collisions 0x1B79A8
DEF _scene_0_collisions 0x1B79A8
DEF ___func_scene_1_collisions 0x1B7B10
DEF _scene_1_collisions 0x1B7B10
DEF ___func_scene_10_collisions 0x1B7C78
DEF _scene_10_collisions 0x1B7C78
DEF ___func_scene_11_collisions 0x1B7DE0
DEF _scene_11_collisions 0x1B7DE0
DEF _scene_3_init 0x1B7F48
DEF ___func_bg_battle_item_menu3_tileset 0x174000
DEF _bg_battle_item_menu3_tileset 0x174000
DEF ___func_bg_menu_onyx_tileset 0x174532
DEF _bg_menu_onyx_tileset 0x174532
DEF ___func_bg_nintenhouse_bottomfloor_tileset 0x174A34
DEF _bg_nintenhouse_bottomfloor_tileset 0x174A34
DEF ___func_bg_nintensroom_tileset 0x174EC6
DEF _bg_nintensroom_tileset 0x174EC6
DEF ___func_bg_story1_tileset 0x175428
DEF _bg_story1_tileset 0x175428
DEF ___func_bg_zoo_bossroom_tileset 0x175F0A
DEF _bg_zoo_bossroom_tileset 0x175F0A
DEF ___func_bg_zoo_office_tileset 0x1763DC
DEF _bg_zoo_office_tileset 0x1763DC
DEF _song_song_template_11_Data 0x1774CF
DEF _song_song_template_4_Data 0x1779FD
DEF _song_song_template_5_Data 0x177F2B
DEF _scene_2_init 0x177F40
DEF ___func_scene_2_sprites 0x177FFA
DEF _scene_2_sprites 0x177FFA
DEF ___func_bg_ninten_1_psimenu_tileset 0xC4000
DEF _bg_ninten_1_psimenu_tileset 0xC4000
DEF _scene_34_init 0xC4372
DEF ___func_scene_39_sprites 0xC78F6
DEF _scene_39_sprites 0xC78F6
DEF _topdown_init 0xC78F9
DEF _topdown_update 0xC7990
DEF ___func_bg_ninten_3_psimenu_tileset 0x104000
DEF _bg_ninten_3_psimenu_tileset 0x104000
DEF ___func_bg_zoo_2_tilemap_attr 0x104612
DEF _bg_zoo_2_tilemap_attr 0x104612
DEF _scene_12_init 0x104A4A
DEF _scene_17_init 0x104A8E
DEF ___func_bg_zoo_5_tileset 0x74000
DEF _bg_zoo_5_tileset 0x74000
DEF _song_song_template_6_Data 0x74A23
DEF _scene_19_init 0x74A38
DEF ___func_scene_27_sprites 0x77FD3
DEF _scene_27_sprites 0x77FD3
DEF ___func_sound_legacy_3 0x77FD6
DEF _sound_legacy_3 0x77FD6
DEF ___func_bg_zoo_inside2_tileset 0x94000
DEF _bg_zoo_inside2_tileset 0x94000
DEF _scene_24_init 0x94312
DEF _scene_56_init 0x9789E
DEF _adventure_init 0x978D4
DEF _adventure_update 0x978E9
DEF _song_song_template_1_Data 0x54841
DEF ___func_scene_0_actors 0x54856
DEF _scene_0_actors 0x54856
DEF _scene_52_init 0x54A5E
DEF _song_song_template_2_Data 0x349C9
DEF _scene_48_init 0x349DE
DEF _script_0 0x37F8B
DEF _script_input_52 0x37F8D
DEF _song_song_template_9_Data 0x135141
DEF _scene_27_init 0x135156
DEF _script_10 0x135190
DEF _script_4 0x13622B
DEF _platform_init 0x136EC6
DEF _platform_update 0x13707D
DEF ___func_scene_12_collisions 0x1C4000
DEF _scene_12_collisions 0x1C4000
DEF ___func_scene_13_collisions 0x1C4168
DEF _scene_13_collisions 0x1C4168
DEF ___func_scene_14_collisions 0x1C42D0
DEF _scene_14_collisions 0x1C42D0
DEF ___func_scene_15_collisions 0x1C4438
DEF _scene_15_collisions 0x1C4438
DEF ___func_scene_16_collisions 0x1C45A0
DEF _scene_16_collisions 0x1C45A0
DEF ___func_scene_17_collisions 0x1C4708
DEF _scene_17_collisions 0x1C4708
DEF ___func_scene_18_collisions 0x1C4870
DEF _scene_18_collisions 0x1C4870
DEF ___func_scene_19_collisions 0x1C49D8
DEF _scene_19_collisions 0x1C49D8
DEF ___func_scene_2_collisions 0x1C4B40
DEF _scene_2_collisions 0x1C4B40
DEF ___func_scene_20_collisions 0x1C4CA8
DEF _scene_20_collisions 0x1C4CA8
DEF ___func_scene_21_collisions 0x1C4E10
DEF _scene_21_collisions 0x1C4E10
DEF ___func_scene_22_collisions 0x1C4F78
DEF _scene_22_collisions 0x1C4F78
DEF ___func_scene_23_collisions 0x1C50E0
DEF _scene_23_collisions 0x1C50E0
DEF ___func_scene_24_collisions 0x1C5248
DEF _scene_24_collisions 0x1C5248
DEF ___func_scene_27_collisions 0x1C53B0
DEF _scene_27_collisions 0x1C53B0
DEF ___func_scene_28_collisions 0x1C5518
DEF _scene_28_collisions 0x1C5518
DEF ___func_scene_29_collisions 0x1C5680
DEF _scene_29_collisions 0x1C5680
DEF ___func_scene_3_collisions 0x1C57E8
DEF _scene_3_collisions 0x1C57E8
DEF ___func_scene_30_collisions 0x1C5950
DEF _scene_30_collisions 0x1C5950
DEF ___func_scene_31_collisions 0x1C5AB8
DEF _scene_31_collisions 0x1C5AB8
DEF ___func_scene_34_collisions 0x1C5C20
DEF _scene_34_collisions 0x1C5C20
DEF ___func_scene_35_collisions 0x1C5D88
DEF _scene_35_collisions 0x1C5D88
DEF ___func_scene_36_collisions 0x1C5EF0
DEF _scene_36_collisions 0x1C5EF0
DEF ___func_scene_37_collisions 0x1C6058
DEF _scene_37_collisions 0x1C6058
DEF ___func_scene_38_collisions 0x1C61C0
DEF _scene_38_collisions 0x1C61C0
DEF ___func_scene_39_collisions 0x1C6328
DEF _scene_39_collisions 0x1C6328
DEF ___func_scene_4_collisions 0x1C6490
DEF _scene_4_collisions 0x1C6490
DEF ___func_scene_41_collisions 0x1C65F8
DEF _scene_41_collisions 0x1C65F8
DEF ___func_scene_42_collisions 0x1C6760
DEF _scene_42_collisions 0x1C6760
DEF ___func_scene_47_collisions 0x1C68C8
DEF _scene_47_collisions 0x1C68C8
DEF ___func_scene_48_collisions 0x1C6A30
DEF _scene_48_collisions 0x1C6A30
DEF ___func_scene_49_collisions 0x1C6B98
DEF _scene_49_collisions 0x1C6B98
DEF ___func_scene_5_collisions 0x1C6D00
DEF _scene_5_collisions 0x1C6D00
DEF ___func_scene_50_collisions 0x1C6E68
DEF _scene_50_collisions 0x1C6E68
DEF ___func_scene_51_collisions 0x1C6FD0
DEF _scene_51_collisions 0x1C6FD0
DEF ___func_scene_52_collisions 0x1C7138
DEF _scene_52_collisions 0x1C7138
DEF ___func_scene_53_collisions 0x1C72A0
DEF _scene_53_collisions 0x1C72A0
DEF ___func_scene_54_collisions 0x1C7408
DEF _scene_54_collisions 0x1C7408
DEF ___func_scene_55_collisions 0x1C7570
DEF _scene_55_collisions 0x1C7570
DEF ___func_scene_56_collisions 0x1C76D8
DEF _scene_56_collisions 0x1C76D8
DEF ___func_scene_57_collisions 0x1C7840
DEF _scene_57_collisions 0x1C7840
DEF ___func_scene_58_collisions 0x1C79A8
DEF _scene_58_collisions 0x1C79A8
DEF ___func_scene_59_collisions 0x1C7B10
DEF _scene_59_collisions 0x1C7B10
DEF ___func_scene_6_collisions 0x1C7C78
DEF _scene_6_collisions 0x1C7C78
DEF ___func_scene_7_collisions 0x1C7DE0
DEF _scene_7_collisions 0x1C7DE0
DEF _script_input_39 0x1C7F48
LOAD build/rom/game.ihx
