; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_ana_full_psimenu_tile
00:0001 ___bank_bg_ninten_pippi_tilemap
00:0001 ___bank_bg_ninten_pippi_tilemap_
00:0001 ___bank_scene_0_sprites
00:0001 ___bank_scene_40_init
00:0001 ___mute_mask_sound_legacy_12
00:0001 ___mute_mask_sound_legacy_3
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_story_2_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_scene_49_init
00:0003 ___bank_scene_48_init
00:0003 ___bank_script_0
00:0003 ___bank_script_input_52
00:0003 ___bank_song_song_template_2_Dat
00:0004 ___bank_actor_1_update
00:0004 ___bank_scene_4_init
00:0004 ___bank_sprite_numbers_tileset
00:0005 ___bank_scene_0_actors
00:0005 ___bank_scene_52_init
00:0005 ___bank_song_song_template_1_Dat
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_scene_50_init
00:0006 ___bank_song_song_template_3_Dat
00:0006 ___bank_sound_legacy_10
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0007 ___bank_bg_zoo_5_tileset
00:0007 ___bank_scene_19_init
00:0007 ___bank_scene_27_sprites
00:0007 ___bank_song_song_template_6_Dat
00:0007 ___bank_sound_legacy_3
00:0008 ___bank_VM_UI
00:0008 ___bank_bg_battle_ali_tileset
00:0008 ___bank_scene_35_init
00:0008 ___bank_scene_3_sprites
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_10
00:0008 ___mute_mask_sound_legacy_11
00:0008 ___mute_mask_sound_legacy_13
00:0008 ___mute_mask_sound_legacy_14
00:0008 ___mute_mask_sound_legacy_15
00:0008 ___mute_mask_sound_legacy_16
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_4
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_legacy_6
00:0008 ___mute_mask_sound_legacy_7
00:0008 ___mute_mask_sound_legacy_8
00:0008 ___mute_mask_sound_legacy_9
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0009 ___bank_bg_zoo_inside2_tileset
00:0009 ___bank_scene_24_init
00:0009 ___bank_scene_56_init
00:0009 b_adventure_init
00:0009 b_adventure_update
00:000A ___bank_bg_battle_dog_tileset
00:000A ___bank_scene_38_init
00:000A ___bank_script_init_menu
00:000A b_shmup_init
00:000A b_shmup_update
00:000B ___bank_bg_nintenhouse_hall_tile
00:000B ___bank_cursor_image
00:000B ___bank_scene_37_init
00:000B b_scroll_init
00:000B b_scroll_repaint
00:000B b_scroll_reset
00:000B b_scroll_update
00:000C ___bank_bg_ninten_1_psimenu_tile
00:000C ___bank_scene_34_init
00:000C ___bank_scene_39_sprites
00:000C b_topdown_init
00:000C b_topdown_update
00:000D ___bank_bg_battle_eli_tileset
00:000D ___bank_bg_ninten_pippi_tileset
00:000D ___bank_scene_36_init
00:000D ___bank_scene_3_triggers
00:000E ___bank_VM_GAMEBOY
00:000E ___bank_bg_ana_2_psimenu_tileset
00:000E ___bank_scene_1_sprites
00:000E ___bank_scene_51_init
00:000E b_vm_context_prepare
00:000E b_vm_fade
00:000E b_vm_get_tile_xy
00:000E b_vm_input_attach
00:000E b_vm_input_detach
00:000E b_vm_input_get
00:000E b_vm_input_wait
00:000E b_vm_load_tiles
00:000E b_vm_load_tileset
00:000E b_vm_poll
00:000E b_vm_replace_tile
00:000E b_vm_replace_tile_xy
00:000E b_vm_rumble
00:000E b_vm_set_sprite_mode
00:000E b_vm_set_sprites_visible
00:000E b_vm_timer_prepare
00:000E b_vm_timer_reset
00:000E b_vm_timer_set
00:000E b_vm_timer_stop
00:000F ___bank_scene_40_sprites
00:000F ___bank_scene_47_init
00:000F ___bank_script_6
00:000F ___bank_spritesheet_none
00:000F b_projectile_launch
00:000F b_projectiles_init
00:0010 ___bank_bg_ninten_3_psimenu_tile
00:0010 ___bank_bg_zoo_2_tilemap_attr
00:0010 ___bank_scene_12_init
00:0010 ___bank_scene_17_init
00:0011 ___bank_scene_57_init
00:0011 ___bank_scene_8_init
00:0011 b_do_load_palette
00:0011 b_load_background
00:0011 b_load_bkg_tileset
00:0011 b_load_bounds
00:0011 b_load_emote
00:0011 b_load_init
00:0011 b_load_player
00:0011 b_load_scene
00:0011 b_load_sprite
00:0012 ___bank_ACTOR
00:0012 ___bank_VM_ACTOR
00:0012 ___bank_scene_33_collisions
00:0012 ___bank_scene_42_sprites
00:0012 ___bank_sprite_canary
00:0012 b_activate_actor
00:0012 b_activate_actors_in_col
00:0012 b_activate_actors_in_row
00:0012 b_actor_at_tile
00:0012 b_actor_get_frame_offset
00:0012 b_actor_in_front_of_player
00:0012 b_actor_overlapping_bb
00:0012 b_actor_overlapping_player
00:0012 b_actor_set_anim_idle
00:0012 b_actor_set_anim_moving
00:0012 b_actor_set_dir
00:0012 b_actor_set_frame_offset
00:0012 b_actor_set_frames
00:0012 b_actors_handle_player_collision
00:0012 b_actors_init
00:0012 b_check_collision_in_direction
00:0012 b_deactivate_actor
00:0012 b_player_init
00:0012 b_vm_actor_activate
00:0012 b_vm_actor_deactivate
00:0012 b_vm_actor_emote
00:0012 b_vm_actor_get_angle
00:0012 b_vm_actor_get_anim_frame
00:0012 b_vm_actor_get_dir
00:0012 b_vm_actor_get_pos
00:0012 b_vm_actor_move_cancel
00:0012 b_vm_actor_move_to
00:0012 b_vm_actor_replace_tile
00:0012 b_vm_actor_set_anim
00:0012 b_vm_actor_set_anim_frame
00:0012 b_vm_actor_set_anim_set
00:0012 b_vm_actor_set_anim_tick
00:0012 b_vm_actor_set_bounds
00:0012 b_vm_actor_set_dir
00:0012 b_vm_actor_set_flags
00:0012 b_vm_actor_set_move_speed
00:0012 b_vm_actor_set_pos
00:0012 b_vm_actor_set_spritesheet
00:0012 b_vm_actor_set_spritesheet_by_re
00:0012 b_vm_actor_terminate_update
00:0013 ___bank_scene_27_init
00:0013 ___bank_script_10
00:0013 ___bank_script_4
00:0013 ___bank_song_song_template_9_Dat
00:0013 b_platform_init
00:0013 b_platform_update
00:0014 ___bank_VM_MAIN
00:0014 ___bank_bg_canary_village_tilema
00:0014 ___bank_bg_canary_village_tilema
00:0014 ___bank_scene_41_init
00:0014 ___bank_script_8
00:0014 b_script_detach_hthread
00:0014 b_script_execute
00:0014 b_script_runner_init
00:0014 b_script_terminate
00:0014 b_vm_call
00:0014 b_vm_call_far
00:0014 b_vm_get_indirect
00:0014 b_vm_get_int16
00:0014 b_vm_get_int8
00:0014 b_vm_get_tlocal
00:0014 b_vm_get_uint8
00:0014 b_vm_idle
00:0014 b_vm_if
00:0014 b_vm_if_const
00:0014 b_vm_init_rng
00:0014 b_vm_invoke
00:0014 b_vm_join
00:0014 b_vm_jump
00:0014 b_vm_lock
00:0014 b_vm_loop
00:0014 b_vm_memcpy
00:0014 b_vm_memset
00:0014 b_vm_poll_loaded
00:0014 b_vm_pop
00:0014 b_vm_push
00:0014 b_vm_push_reference
00:0014 b_vm_push_value
00:0014 b_vm_push_value_ind
00:0014 b_vm_raise
00:0014 b_vm_rand
00:0014 b_vm_reserve
00:0014 b_vm_ret
00:0014 b_vm_ret_far
00:0014 b_vm_set
00:0014 b_vm_set_const
00:0014 b_vm_set_const_int16
00:0014 b_vm_set_const_int8
00:0014 b_vm_set_indirect
00:0014 b_vm_set_int16
00:0014 b_vm_set_int8
00:0014 b_vm_set_uint8
00:0014 b_vm_terminate
00:0014 b_vm_test_terminate
00:0014 b_vm_unlock
00:0014 b_wait_frames
00:0015 ___bank_bg_battle_gorilla_tilese
00:0015 ___bank_scene_40_collisions
00:0015 ___bank_script_12
00:0015 ___bank_script_2
00:0015 ___bank_song_song_template_10_Da
00:0015 b_input_init
00:0016 ___bank_bg_ninten_full_psimenu_t
00:0016 ___bank_bg_stat_menu_ana_tileset
00:0016 ___bank_font_gbs_mono
00:0016 ___bank_script_9
00:0016 ___bank_song_song_template_8_Dat
00:0016 ___bank_song_template_0_Data
00:0016 b_camera_init
00:0016 b_camera_reset
00:0017 ___bank_bg_battle_item_menu3_til
00:0017 ___bank_bg_menu_onyx_tileset
00:0017 ___bank_bg_nintenhouse_bottomflo
00:0017 ___bank_bg_nintensroom_tileset
00:0017 ___bank_bg_story1_tileset
00:0017 ___bank_bg_zoo_bossroom_tileset
00:0017 ___bank_bg_zoo_office_tileset
00:0017 ___bank_scene_2_init
00:0017 ___bank_scene_2_sprites
00:0017 ___bank_song_song_template_11_Da
00:0017 ___bank_song_song_template_4_Dat
00:0017 ___bank_song_song_template_5_Dat
00:0018 ___bank_bg_ana_3_psimenu_tileset
00:0018 ___bank_bg_menu_no_onyx_tileset
00:0018 ___bank_bg_ninten_2_psimenu_tile
00:0018 ___bank_bg_nintenhouse_room_tile
00:0018 ___bank_bg_zoo_2_tilemap
00:0018 ___bank_bg_zoo_3_tilemap
00:0018 ___bank_bg_zoo_4_tilemap
00:0018 ___bank_bg_zoo_5_tilemap
00:0018 ___bank_scene_10_triggers
00:0018 ___bank_scene_43_collisions
00:0018 ___bank_scene_44_collisions
00:0018 ___bank_scene_45_collisions
00:0018 ___bank_scene_46_collisions
00:0018 ___bank_script_11
00:0018 ___bank_script_7
00:0018 b_core_reset
00:0018 b_core_run
00:0019 ___bank_VM_CAMERA
00:0019 ___bank_VM_SIO
00:0019 ___bank_bg_battle_crow_tileset
00:0019 ___bank_bg_battle_tiger_tileset
00:0019 ___bank_bg_canary_village_tilese
00:0019 ___bank_bg_game_over_tileset
00:0019 ___bank_bg_intro_3_tileset
00:0019 ___bank_bg_item_menu_tileset
00:0019 ___bank_bg_nintenhouse_basement_
00:0019 ___bank_bg_stat_menu_llyoid_tile
00:0019 ___bank_bg_stat_menu_ninten_tile
00:0019 ___bank_bg_stat_menu_teddy_tiles
00:0019 ___bank_bg_zoo_inside1_tileset
00:0019 ___bank_scene_16_actors
00:0019 ___bank_song_song_template_Data
00:0019 b___HandleCrash_banked
00:0019 b_camera_shake_frames
00:0019 b_data_clear
00:0019 b_data_init
00:0019 b_data_load
00:0019 b_data_peek
00:0019 b_data_save
00:0019 b_gbprinter_detect
00:0019 b_gbprinter_print_overlay
00:0019 b_pointnclick_init
00:0019 b_pointnclick_update
00:0019 b_trigger_activate_at
00:0019 b_trigger_activate_at_intersecti
00:0019 b_trigger_at_intersection
00:0019 b_trigger_at_tile
00:0019 b_trigger_interact
00:0019 b_trigger_reset
00:0019 b_vm_camera_move_to
00:0019 b_vm_camera_set_pos
00:0019 b_vm_sio_exchange
00:0019 b_vm_sio_set_mode
00:001A ___bank_VM_PALETTE
00:001A ___bank_actor_28_update
00:001A ___bank_actor_3_interact
00:001A ___bank_actor_6_interact
00:001A ___bank_actor_8_interact
00:001A ___bank_bg_ana_2_psimenu_tilemap
00:001A ___bank_bg_ana_2_psimenu_tilemap
00:001A ___bank_bg_ana_3_psimenu_tilemap
00:001A ___bank_bg_ana_full_psimenu_tile
00:001A ___bank_bg_battle_ali_tilemap
00:001A ___bank_bg_battle_ali_tilemap_at
00:001A ___bank_bg_battle_baby_tilemap
00:001A ___bank_bg_battle_baby_tileset
00:001A ___bank_bg_battle_bippie_tilemap
00:001A ___bank_bg_battle_bippie_tilemap
00:001A ___bank_bg_battle_bippie_tileset
00:001A ___bank_bg_battle_centi_tilemap
00:001A ___bank_bg_battle_centi_tileset
00:001A ___bank_bg_battle_crow_tilemap
00:001A ___bank_bg_battle_dog_tilemap
00:001A ___bank_bg_battle_eli_tilemap
00:001A ___bank_bg_battle_farmer_tilemap
00:001A ___bank_bg_battle_farmer_tileset
00:001A ___bank_bg_battle_gorilla_tilema
00:001A ___bank_bg_battle_hyena_tileset
00:001A ___bank_bg_battle_rat_tileset
00:001A ___bank_bg_battle_snake_tileset
00:001A ___bank_bg_battle_starjr_tileset
00:001A ___bank_bg_battlelamp_tileset
00:001A ___bank_bg_zoo_1_tileset
00:001A ___bank_bg_zoo_2_tileset
00:001A ___bank_bg_zoo_3_tileset
00:001A ___bank_bg_zoo_4_tileset
00:001A ___bank_scene_20_sprites
00:001A ___bank_scene_40_actors
00:001A ___bank_script_input_4
00:001A ___bank_sprite_ana_tileset
00:001A ___bank_sprite_canary_tileset
00:001A ___bank_sprite_llyoid_tileset
00:001A ___bank_sprite_ninten_2_tileset
00:001A b_set_sgb_border
00:001A b_vm_load_palette
00:001B ___bank_bg_battle_hyena_tilemap
00:001B ___bank_bg_battle_item_menu3_til
00:001B ___bank_bg_battle_rat_tilemap
00:001B ___bank_bg_battle_rat_tilemap_at
00:001B ___bank_bg_battle_snake_tilemap
00:001B ___bank_bg_battle_starjr_tilemap
00:001B ___bank_bg_battle_tiger_tilemap
00:001B ___bank_bg_battlelamp_tilemap
00:001B ___bank_bg_between_ninten_podunk
00:001B ___bank_bg_between_ninten_podunk
00:001B ___bank_bg_between_zoo_mcave_til
00:001B ___bank_bg_between_zoo_mcave_til
00:001B ___bank_bg_game_over_tilemap
00:001B ___bank_bg_intro_2_tilemap
00:001B ___bank_bg_intro_2_tilemap_attr
00:001B ___bank_bg_intro_3_tilemap
00:001B ___bank_bg_intro_3_tilemap_attr
00:001B ___bank_bg_item_menu_tilemap
00:001B ___bank_bg_menu_no_onyx_tilemap
00:001B ___bank_bg_menu_onyx_tilemap
00:001B ___bank_bg_ninten_1_psimenu_tile
00:001B ___bank_bg_ninten_2_psimenu_tile
00:001B ___bank_bg_ninten_3_psimenu_tile
00:001B ___bank_bg_ninten_full_psimenu_t
00:001B ___bank_bg_nintenhouse_basement_
00:001B ___bank_bg_nintenhouse_bottomflo
00:001B ___bank_bg_nintenhouse_hall_tile
00:001B ___bank_bg_nintenhouse_room_tile
00:001B ___bank_bg_nintensroom_tilemap
00:001B ___bank_bg_stat_menu_ana_tilemap
00:001B ___bank_bg_stat_menu_llyoid_tile
00:001B ___bank_bg_stat_menu_ninten_tile
00:001B ___bank_bg_story1_tilemap
00:001B ___bank_bg_story_2_tilemap
00:001B ___bank_bg_story_3_tilemap
00:001B ___bank_bg_zoo_1_tilemap
00:001B ___bank_bg_zoo_1_tilemap_attr
00:001B ___bank_bg_zoo_bossroom_tilemap
00:001B ___bank_bg_zoo_inside1_tilemap
00:001B ___bank_bg_zoo_inside2_tilemap
00:001B ___bank_bg_zoo_office_tilemap
00:001B ___bank_scene_0_collisions
00:001B ___bank_scene_10_collisions
00:001B ___bank_scene_11_collisions
00:001B ___bank_scene_1_collisions
00:001B ___bank_scene_3_init
00:001C ___bank_scene_12_collisions
00:001C ___bank_scene_13_collisions
00:001C ___bank_scene_14_collisions
00:001C ___bank_scene_15_collisions
00:001C ___bank_scene_16_collisions
00:001C ___bank_scene_17_collisions
00:001C ___bank_scene_18_collisions
00:001C ___bank_scene_19_collisions
00:001C ___bank_scene_20_collisions
00:001C ___bank_scene_21_collisions
00:001C ___bank_scene_22_collisions
00:001C ___bank_scene_23_collisions
00:001C ___bank_scene_24_collisions
00:001C ___bank_scene_27_collisions
00:001C ___bank_scene_28_collisions
00:001C ___bank_scene_29_collisions
00:001C ___bank_scene_2_collisions
00:001C ___bank_scene_30_collisions
00:001C ___bank_scene_31_collisions
00:001C ___bank_scene_34_collisions
00:001C ___bank_scene_35_collisions
00:001C ___bank_scene_36_collisions
00:001C ___bank_scene_37_collisions
00:001C ___bank_scene_38_collisions
00:001C ___bank_scene_39_collisions
00:001C ___bank_scene_3_collisions
00:001C ___bank_scene_41_collisions
00:001C ___bank_scene_42_collisions
00:001C ___bank_scene_47_collisions
00:001C ___bank_scene_48_collisions
00:001C ___bank_scene_49_collisions
00:001C ___bank_scene_4_collisions
00:001C ___bank_scene_50_collisions
00:001C ___bank_scene_51_collisions
00:001C ___bank_scene_52_collisions
00:001C ___bank_scene_53_collisions
00:001C ___bank_scene_54_collisions
00:001C ___bank_scene_55_collisions
00:001C ___bank_scene_56_collisions
00:001C ___bank_scene_57_collisions
00:001C ___bank_scene_58_collisions
00:001C ___bank_scene_59_collisions
00:001C ___bank_scene_5_collisions
00:001C ___bank_scene_6_collisions
00:001C ___bank_scene_7_collisions
00:001C ___bank_script_input_39
00:001C __start_save
00:001D ___bank_VM_GBPRINTER
00:001D ___bank_VM_LOAD_SAVE
00:001D ___bank_VM_MATH
00:001D ___bank_VM_MUSIC
00:001D ___bank_VM_PROJECTILE
00:001D ___bank_VM_RTC
00:001D ___bank_VM_SCENE
00:001D ___bank_actor_13_interact
00:001D ___bank_actor_27_interact
00:001D ___bank_actor_29_interact
00:001D ___bank_actor_30_interact
00:001D ___bank_actor_4_interact
00:001D ___bank_actor_54_interact
00:001D ___bank_actor_55_interact
00:001D ___bank_actor_5_interact
00:001D ___bank_actor_9_interact
00:001D ___bank_bg_between_ninten_podunk
00:001D ___bank_bg_between_zoo_mcave_til
00:001D ___bank_bg_intro_2_tileset
00:001D ___bank_bg_story_3_tileset
00:001D ___bank_frame_image
00:001D ___bank_scene_0_init
00:001D ___bank_scene_18_init
00:001D ___bank_scene_1_actors
00:001D ___bank_scene_1_init
00:001D ___bank_scene_20_actors
00:001D ___bank_scene_20_init
00:001D ___bank_scene_2_actors
00:001D ___bank_scene_41_actors
00:001D ___bank_scene_44_actors
00:001D ___bank_scene_8_collisions
00:001D ___bank_scene_9_collisions
00:001D ___bank_scene_logo_collisions
00:001D ___bank_scene_title_screen_colli
00:001D ___bank_scene_title_screen_init
00:001D ___bank_script_input_15
00:001D ___bank_script_input_17
00:001D ___bank_script_input_22
00:001D ___bank_script_input_30
00:001D ___bank_script_input_31
00:001D ___bank_script_input_33
00:001D ___bank_script_input_34
00:001D ___bank_script_input_35
00:001D ___bank_script_input_37
00:001D ___bank_script_input_38
00:001D ___bank_script_input_40
00:001D ___bank_script_input_42
00:001D ___bank_script_input_43
00:001D ___bank_script_input_44
00:001D ___bank_script_input_46
00:001D ___bank_script_input_50
00:001D ___bank_script_input_51
00:001D ___bank_script_input_54
00:001D ___bank_script_input_56
00:001D ___bank_script_input_57
00:001D ___bank_script_input_58
00:001D ___bank_script_input_59
00:001D ___bank_script_input_8
00:001D ___bank_sound_legacy_12
00:001D ___bank_sprite_ana
00:001D ___bank_sprite_llyoid
00:001D ___bank_sprite_monkey
00:001D ___bank_sprite_monkey_tileset
00:001D ___bank_sprite_ninten_2
00:001D ___bank_sprite_ninten_dog_tilese
00:001D ___bank_sprite_nintens_mom
00:001D ___bank_sprite_nintens_mom_tiles
00:001D ___bank_sprite_numbers
00:001D ___bank_sprite_pippi_mom_tileset
00:001D ___bank_sprite_police
00:001D ___bank_sprite_police_tileset
00:001D ___bank_sprite_rabbit_tileset
00:001D ___bank_sprite_teddy
00:001D ___bank_sprite_teddy_tileset
00:001D ___bank_sprite_twins_tileset
00:001D b_erase_flash
00:001D b_events_init
00:001D b_itoa_fmt
00:001D b_music_events_poll
00:001D b_music_init_driver
00:001D b_music_init_events
00:001D b_restore_sram
00:001D b_restore_sram_bank
00:001D b_save_sram
00:001D b_save_sram_banks
00:001D b_timers_init
00:001D b_vm_cos_scale
00:001D b_vm_music_mute
00:001D b_vm_music_play
00:001D b_vm_music_routine
00:001D b_vm_music_setpos
00:001D b_vm_music_stop
00:001D b_vm_print_detect
00:001D b_vm_print_overlay
00:001D b_vm_projectile_launch
00:001D b_vm_projectile_load_type
00:001D b_vm_rtc_get
00:001D b_vm_rtc_latch
00:001D b_vm_rtc_set
00:001D b_vm_rtc_start
00:001D b_vm_save_clear
00:001D b_vm_save_peek
00:001D b_vm_scene_pop
00:001D b_vm_scene_pop_all
00:001D b_vm_scene_push
00:001D b_vm_scene_stack_reset
00:001D b_vm_sfx_play
00:001D b_vm_sin_scale
00:001D b_vm_sound_mastervol
00:001E ___bank_actor_31_interact
00:001E ___bank_actor_32_interact
00:001E ___bank_actor_33_interact
00:001E ___bank_actor_34_interact
00:001E ___bank_actor_35_interact
00:001E ___bank_actor_36_interact
00:001E ___bank_actor_37_interact
00:001E ___bank_actor_38_interact
00:001E ___bank_actor_39_interact
00:001E ___bank_actor_53_interact
00:001E ___bank_bg_ana_2_psimenu
00:001E ___bank_bg_ana_3_psimenu
00:001E ___bank_bg_ana_full_psimenu
00:001E ___bank_bg_battle_ali
00:001E ___bank_bg_battle_baby
00:001E ___bank_bg_battle_bippie
00:001E ___bank_bg_battle_centi
00:001E ___bank_bg_battle_crow
00:001E ___bank_bg_battle_dog
00:001E ___bank_bg_battle_eli
00:001E ___bank_bg_battle_farmer
00:001E ___bank_bg_battle_gorilla
00:001E ___bank_bg_battle_hyena
00:001E ___bank_bg_battle_item_menu3
00:001E ___bank_bg_battle_rat
00:001E ___bank_bg_battle_snake
00:001E ___bank_bg_battle_starjr
00:001E ___bank_bg_battle_tiger
00:001E ___bank_bg_battlelamp
00:001E ___bank_bg_between_ninten_podunk
00:001E ___bank_bg_between_zoo_mcave
00:001E ___bank_bg_canary_village
00:001E ___bank_bg_game_over
00:001E ___bank_bg_intro_2
00:001E ___bank_bg_intro_3
00:001E ___bank_bg_item_menu
00:001E ___bank_bg_menu_no_onyx
00:001E ___bank_bg_menu_onyx
00:001E ___bank_bg_ninten_1_psimenu
00:001E ___bank_bg_ninten_2_psimenu
00:001E ___bank_bg_ninten_3_psimenu
00:001E ___bank_bg_ninten_full_psimenu
00:001E ___bank_bg_ninten_pippi
00:001E ___bank_bg_nintenhouse_basement
00:001E ___bank_bg_nintenhouse_bottomflo
00:001E ___bank_bg_nintenhouse_hall
00:001E ___bank_bg_nintenhouse_room
00:001E ___bank_bg_nintensroom
00:001E ___bank_bg_stat_menu_ana
00:001E ___bank_bg_stat_menu_llyoid
00:001E ___bank_bg_stat_menu_ninten
00:001E ___bank_bg_stat_menu_teddy
00:001E ___bank_bg_story1
00:001E ___bank_bg_story_2
00:001E ___bank_bg_story_3
00:001E ___bank_bg_zoo_1
00:001E ___bank_bg_zoo_2
00:001E ___bank_bg_zoo_3
00:001E ___bank_bg_zoo_4
00:001E ___bank_bg_zoo_5
00:001E ___bank_bg_zoo_bossroom
00:001E ___bank_bg_zoo_inside1
00:001E ___bank_bg_zoo_inside2
00:001E ___bank_bg_zoo_office
00:001E ___bank_palette_0
00:001E ___bank_palette_1
00:001E ___bank_scene_0
00:001E ___bank_scene_1
00:001E ___bank_scene_10
00:001E ___bank_scene_10_actors
00:001E ___bank_scene_10_init
00:001E ___bank_scene_11
00:001E ___bank_scene_11_init
00:001E ___bank_scene_12
00:001E ___bank_scene_13
00:001E ___bank_scene_13_init
00:001E ___bank_scene_14
00:001E ___bank_scene_14_init
00:001E ___bank_scene_15
00:001E ___bank_scene_15_init
00:001E ___bank_scene_16
00:001E ___bank_scene_16_init
00:001E ___bank_scene_17
00:001E ___bank_scene_18
00:001E ___bank_scene_19
00:001E ___bank_scene_2
00:001E ___bank_scene_20
00:001E ___bank_scene_21
00:001E ___bank_scene_21_init
00:001E ___bank_scene_22
00:001E ___bank_scene_22_init
00:001E ___bank_scene_23
00:001E ___bank_scene_23_init
00:001E ___bank_scene_24
00:001E ___bank_scene_27
00:001E ___bank_scene_27_actors
00:001E ___bank_scene_28
00:001E ___bank_scene_28_init
00:001E ___bank_scene_29
00:001E ___bank_scene_29_init
00:001E ___bank_scene_3
00:001E ___bank_scene_30
00:001E ___bank_scene_30_init
00:001E ___bank_scene_31
00:001E ___bank_scene_31_init
00:001E ___bank_scene_33
00:001E ___bank_scene_33_actors
00:001E ___bank_scene_33_init
00:001E ___bank_scene_33_sprites
00:001E ___bank_scene_33_triggers
00:001E ___bank_scene_34
00:001E ___bank_scene_35
00:001E ___bank_scene_36
00:001E ___bank_scene_37
00:001E ___bank_scene_38
00:001E ___bank_scene_39
00:001E ___bank_scene_39_actors
00:001E ___bank_scene_39_init
00:001E ___bank_scene_39_triggers
00:001E ___bank_scene_3_actors
00:001E ___bank_scene_4
00:001E ___bank_scene_40
00:001E ___bank_scene_40_triggers
00:001E ___bank_scene_41
00:001E ___bank_scene_41_sprites
00:001E ___bank_scene_42
00:001E ___bank_scene_42_actors
00:001E ___bank_scene_42_init
00:001E ___bank_scene_43
00:001E ___bank_scene_43_actors
00:001E ___bank_scene_43_init
00:001E ___bank_scene_43_sprites
00:001E ___bank_scene_44
00:001E ___bank_scene_44_init
00:001E ___bank_scene_44_sprites
00:001E ___bank_scene_45
00:001E ___bank_scene_45_actors
00:001E ___bank_scene_45_init
00:001E ___bank_scene_45_sprites
00:001E ___bank_scene_46
00:001E ___bank_scene_46_init
00:001E ___bank_scene_47
00:001E ___bank_scene_48
00:001E ___bank_scene_49
00:001E ___bank_scene_5
00:001E ___bank_scene_50
00:001E ___bank_scene_51
00:001E ___bank_scene_52
00:001E ___bank_scene_53
00:001E ___bank_scene_53_init
00:001E ___bank_scene_54
00:001E ___bank_scene_54_init
00:001E ___bank_scene_55
00:001E ___bank_scene_55_init
00:001E ___bank_scene_56
00:001E ___bank_scene_56_actors
00:001E ___bank_scene_57
00:001E ___bank_scene_57_actors
00:001E ___bank_scene_58
00:001E ___bank_scene_58_actors
00:001E ___bank_scene_58_init
00:001E ___bank_scene_58_sprites
00:001E ___bank_scene_59
00:001E ___bank_scene_59_init
00:001E ___bank_scene_5_init
00:001E ___bank_scene_5_triggers
00:001E ___bank_scene_6
00:001E ___bank_scene_6_actors
00:001E ___bank_scene_6_init
00:001E ___bank_scene_6_sprites
00:001E ___bank_scene_6_triggers
00:001E ___bank_scene_7
00:001E ___bank_scene_7_actors
00:001E ___bank_scene_7_init
00:001E ___bank_scene_7_sprites
00:001E ___bank_scene_7_triggers
00:001E ___bank_scene_8
00:001E ___bank_scene_9
00:001E ___bank_scene_9_actors
00:001E ___bank_scene_9_init
00:001E ___bank_scene_9_sprites
00:001E ___bank_scene_9_triggers
00:001E ___bank_scene_logo
00:001E ___bank_scene_logo_init
00:001E ___bank_scene_title_screen
00:001E ___bank_script_engine_init
00:001E ___bank_script_input_0
00:001E ___bank_script_input_1
00:001E ___bank_script_input_10
00:001E ___bank_script_input_11
00:001E ___bank_script_input_12
00:001E ___bank_script_input_13
00:001E ___bank_script_input_14
00:001E ___bank_script_input_16
00:001E ___bank_script_input_18
00:001E ___bank_script_input_19
00:001E ___bank_script_input_2
00:001E ___bank_script_input_20
00:001E ___bank_script_input_21
00:001E ___bank_script_input_23
00:001E ___bank_script_input_24
00:001E ___bank_script_input_25
00:001E ___bank_script_input_26
00:001E ___bank_script_input_27
00:001E ___bank_script_input_28
00:001E ___bank_script_input_29
00:001E ___bank_script_input_3
00:001E ___bank_script_input_32
00:001E ___bank_script_input_36
00:001E ___bank_script_input_41
00:001E ___bank_script_input_45
00:001E ___bank_script_input_47
00:001E ___bank_script_input_48
00:001E ___bank_script_input_49
00:001E ___bank_script_input_5
00:001E ___bank_script_input_53
00:001E ___bank_script_input_55
00:001E ___bank_script_input_6
00:001E ___bank_script_input_7
00:001E ___bank_script_input_9
00:001E ___bank_sound_legacy_0
00:001E ___bank_sound_legacy_1
00:001E ___bank_sound_legacy_11
00:001E ___bank_sound_legacy_13
00:001E ___bank_sound_legacy_14
00:001E ___bank_sound_legacy_15
00:001E ___bank_sound_legacy_16
00:001E ___bank_sound_legacy_2
00:001E ___bank_sound_legacy_4
00:001E ___bank_sound_legacy_5
00:001E ___bank_sound_legacy_6
00:001E ___bank_sound_legacy_7
00:001E ___bank_sound_legacy_8
00:001E ___bank_sound_legacy_9
00:001E ___bank_sprite_a_button
00:001E ___bank_sprite_a_button_tileset
00:001E ___bank_sprite_blkphone
00:001E ___bank_sprite_blkphone_tileset
00:001E ___bank_sprite_capsule
00:001E ___bank_sprite_capsule_tileset
00:001E ___bank_sprite_closed_present
00:001E ___bank_sprite_closed_present_ti
00:001E ___bank_sprite_doll
00:001E ___bank_sprite_doll_tileset
00:001E ___bank_sprite_flamingo
00:001E ___bank_sprite_flamingo_tileset
00:001E ___bank_sprite_lamp
00:001E ___bank_sprite_lamp_tileset
00:001E ___bank_sprite_ninten_dog
00:001E ___bank_sprite_opened_present
00:001E ___bank_sprite_opened_present_ti
00:001E ___bank_sprite_panda
00:001E ___bank_sprite_panda_tileset
00:001E ___bank_sprite_pippi_mom
00:001E ___bank_sprite_rabbit
00:001E ___bank_sprite_signpost
00:001E ___bank_sprite_signpost_tileset
00:001E ___bank_sprite_twins
00:001E ___bank_trigger_0_interact
00:001E ___bank_trigger_10_interact
00:001E ___bank_trigger_11_interact
00:001E ___bank_trigger_12_interact
00:001E ___bank_trigger_13_interact
00:001E ___bank_trigger_14_interact
00:001E ___bank_trigger_15_interact
00:001E ___bank_trigger_16_interact
00:001E ___bank_trigger_17_interact
00:001E ___bank_trigger_18_interact
00:001E ___bank_trigger_19_interact
00:001E ___bank_trigger_1_interact
00:001E ___bank_trigger_20_interact
00:001E ___bank_trigger_26_interact
00:001E ___bank_trigger_2_interact
00:001E ___bank_trigger_3_interact
00:001E ___bank_trigger_44_interact
00:001E ___bank_trigger_47_interact
00:001E ___bank_trigger_48_interact
00:001E ___bank_trigger_4_interact
00:001E ___bank_trigger_5_interact
00:001E ___bank_trigger_6_interact
00:001E ___bank_trigger_7_interact
00:001E ___bank_trigger_8_interact
00:001E ___bank_trigger_9_interact
00:001E b_CGBZeroPalette
00:001E b_SIO_init
00:001E b_logo_init
00:001E b_logo_update
00:001E b_palette_init
00:001E b_parallax_init
00:001E b_remove_LCD_ISRs
00:001E b_scroll_rect
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 _bootstrap_script
02:400B ___func_bg_story_2_tileset
02:400B _bg_story_2_tileset
02:4A2D _scene_49_init
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B8 _fade_speeds
06:40BF _DMGFadeToWhiteStep
06:40E2 _DMGFadeToBlackStep
06:4107 _ApplyPaletteChangeDMG
06:417E _fade_init
06:41A6 _fade_in
06:41D7 _fade_out
06:4209 _fade_update
06:4263 _fade_applypalettechange
06:427D _fade_setspeed
06:428D _fade_in_modal
06:42A7 _fade_out_modal
06:4A32 _song_song_template_3_Data
06:4A47 ___func_scene_16_sprites
06:4A47 _scene_16_sprites
06:4A4A _scene_50_init
06:7FE6 ___func_sound_legacy_10
06:7FE6 _sound_legacy_10
0F:4000 _projectiles_init
0F:4040 _projectile_launch
0F:4449 ___func_scene_40_sprites
0F:4449 _scene_40_sprites
0F:444C _scene_47_init
0F:79C1 _script_6
0F:7FE7 _spritesheet_none_metasprite
0F:7FEB _spritesheet_none_metasprites
0F:7FED _spritesheet_none
0B:4000 _scroll_init
0B:402A _scroll_reset
0B:404A _scroll_update
0B:4161 _scroll_viewport
0B:460F _scroll_repaint
0B:461F _scroll_render_rows
0B:46A7 _scroll_queue_row
0B:46CC _scroll_queue_col
0B:4718 ___func_bg_nintenhouse_hall_tile
0B:4718 _bg_nintenhouse_hall_tileset
0B:4A6A ___func_cursor_image
0B:4A6A _cursor_image
0B:4A7A _scene_37_init
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_ana_full_psimenu_tile
01:4DE0 _bg_ana_full_psimenu_tileset
01:52E2 ___func_bg_ninten_pippi_tilemap_
01:52E2 _bg_ninten_pippi_tilemap_attr
01:6962 ___func_bg_ninten_pippi_tilemap
01:6962 _bg_ninten_pippi_tilemap
01:7FE2 ___func_scene_0_sprites
01:7FE2 _scene_0_sprites
01:7FE5 _scene_40_init
0E:4000 ___func_VM_GAMEBOY
0E:4000 _vm_set_sprites_visible
0E:4017 _vm_input_wait
0E:4040 _vm_context_prepare
0E:406B _vm_input_attach
0E:4081 _vm_input_detach
0E:4095 _vm_input_get
0E:40C9 _vm_fade
0E:40FB _vm_timer_prepare
0E:4126 _vm_timer_set
0E:4141 _vm_timer_stop
0E:4155 _vm_timer_reset
0E:416C _vm_get_tile_xy
0E:4255 _vm_replace_tile
0E:42FE _vm_poll
0E:43D0 _vm_set_sprite_mode
0E:43E4 _vm_replace_tile_xy
0E:4506 _vm_rumble
0E:4526 _vm_load_tiles
0E:453B _vm_load_tileset
0E:4658 ___func_bg_ana_2_psimenu_tileset
0E:4658 _bg_ana_2_psimenu_tileset
0E:4A7A ___func_scene_1_sprites
0E:4A7A _scene_1_sprites
0E:4A80 _scene_51_init
08:4000 ___func_VM_UI
08:4000 _vm_display_text
08:406E _vm_switch_text_layer
08:4088 _vm_overlay_setpos
08:40A2 _vm_overlay_wait
08:4133 _vm_overlay_move_to
08:4177 _vm_overlay_set_scroll
08:41B4 _vm_overlay_clear
08:428D _vm_overlay_show
08:42DB _vm_choice
08:43F6 _vm_set_font
08:4427 _vm_overlay_scroll
08:4487 _vm_overlay_set_submap
08:44F7 _vm_overlay_set_submap_ex
08:45FA _vm_overlay_set_map
08:475E _vm_set_text_sound
08:4777 ___func_bg_battle_ali_tileset
08:4777 _bg_battle_ali_tileset
08:4A69 ___func_scene_3_sprites
08:4A69 _scene_3_sprites
08:4A6C _scene_35_init
04:4000 _actor_1_update
04:4938 _scene_4_init
04:7EDD ___func_sprite_numbers_tileset
04:7EDD _sprite_numbers_tileset
0A:4000 ___func_bg_battle_dog_tileset
0A:4000 _bg_battle_dog_tileset
0A:4352 _scene_38_init
0A:78DB _script_init_menu
0A:78E5 _shmup_init
0A:7981 _shmup_update
0D:4000 ___func_bg_battle_eli_tileset
0D:4000 _bg_battle_eli_tileset
0D:4402 ___func_bg_ninten_pippi_tileset
0D:4402 _bg_ninten_pippi_tileset
0D:4A74 ___func_scene_3_triggers
0D:4A74 _scene_3_triggers
0D:4A7C _scene_36_init
0C:4000 ___func_bg_ninten_1_psimenu_tile
0C:4000 _bg_ninten_1_psimenu_tileset
0C:4372 _scene_34_init
0C:78F6 ___func_scene_39_sprites
0C:78F6 _scene_39_sprites
0C:78F9 _topdown_init
0C:7990 _topdown_update
07:4000 ___func_bg_zoo_5_tileset
07:4000 _bg_zoo_5_tileset
07:4A23 _song_song_template_6_Data
07:4A38 _scene_19_init
07:7FD3 ___func_scene_27_sprites
07:7FD3 _scene_27_sprites
07:7FD6 ___func_sound_legacy_3
07:7FD6 _sound_legacy_3
09:4000 ___func_bg_zoo_inside2_tileset
09:4000 _bg_zoo_inside2_tileset
09:4312 _scene_24_init
09:789E _scene_56_init
09:78D4 _adventure_init
09:78E9 _adventure_update
05:4841 _song_song_template_1_Data
05:4856 ___func_scene_0_actors
05:4856 _scene_0_actors
05:4A5E _scene_52_init
03:49C9 _song_song_template_2_Data
03:49DE _scene_48_init
03:7F8B _script_0
03:7F8D _script_input_52
