GIMP Palette
#
115 113 115	Untitled
 65  64  65	Untitled
255 239  85	Untitled
244 149   0	Untitled
228   0 235	Untitled
251 207 246	Untitled
255 206 205	Untitled
 34 169   0	Untitled
243   0  37	Untitled
253 245 206	Untitled
228   0 176	Untitled
255 207  62	Untitled
230 241 248	Untitled
 70   0 105	Untitled
163 158   0	Untitled
  5 111 246	Untitled
130   0 122	Untitled
 21 127   0	Untitled
 53  52  23	Untitled
  0 178 176	Untitled
147   0 178	Untitled
102 138 255	Untitled
255 170  41	Untitled
  0  77 113	Untitled
  9  24  28	Untitled
236  91   0	Untitled
 28 255  61	Untitled
 78 255  68	Untitled
219   0 104	Untitled
  0 224 238	Untitled
255  93  98	Untitled
194 241   0	Untitled
114 131   0	Untitled
  8 131 255	Untitled
151 205 255	Untitled
149 213   0	Untitled
 71  20 255	Untitled
139 255  32	Untitled
 96  77   0	Untitled
255  76  41	Untitled
 84   0 180	Untitled
 32 206 255	Untitled
 93 207 255	Untitled
 21  48   0	Untitled
176 105 255	Untitled
 85 199   0	Untitled
223 252   2	Untitled
164 166 176	Untitled
172 174 183	Untitled
  0 105 108	Untitled
224 255 164	Untitled
180 181 187	Untitled
  0 128 123	Untitled
107 174   0	Untitled
206 255  62	Untitled
  0 217 171	Untitled
150 255 246	Untitled
255  19 111	Untitled
169  80   0	Untitled
242  20   0	Untitled
 32 255 143	Untitled
  0 121  45	Untitled
 95 255 140	Untitled
  1   0 139	Untitled
145  40   0	Untitled
 83   0 239	Untitled
 72  48 255	Untitled
 67   0  51	Untitled
  0  23 161	Untitled
107 105   0	Untitled
255 105  38	Untitled
 77 231   0	Untitled
 27 231   0	Untitled
  0 173  37	Untitled
255 205 165	Untitled
189 178   0	Untitled
170   0   9	Untitled
177  81 255	Untitled
130   0  22	Untitled
226 255 117	Untitled
245 255 249	Untitled
 31  97 255	Untitled
  0 251  81	Untitled
255  19 172	Untitled
 31 255 207	Untitled
 92 255 206	Untitled
255  19 236	Untitled
151 255 196	Untitled
  0  77 245	Untitled
  0 162 147	Untitled
146 255 140	Untitled
139  19 255	Untitled
255  85 189	Untitled
184 133 255	Untitled
  0 136 182	Untitled
102 105 255	Untitled
255  49 109	Untitled
255 136  28	Untitled
196  99   0	Untitled
143 145 143	Untitled
255 207 118	Untitled
  0  23 116	Untitled
  0  71  52	Untitled
 16  96   0	Untitled
136 255  87	Untitled
144  15   0	Untitled
  2   0 227	Untitled
 10   0  51	Untitled
 11  28   2	Untitled
 22  72   0	Untitled
227 174 255	Untitled
  7  11   4	Untitled
  0 252 182	Untitled
139  48 255	Untitled
  0 251  27	Untitled
255  48 173	Untitled
194  19 255	Untitled
150 239 255	Untitled
 83  40   0	Untitled
255 169 113	Untitled
255 145 184	Untitled
242  48   0	Untitled
255 136  76	Untitled
255 135 119	Untitled
 99  80 255	Untitled
 69   0   3	Untitled
 49 255   2	Untitled
252 227   2	Untitled
255 239 164	Untitled
124 242   0	Untitled
  0 210  24	Untitled
255  20  56	Untitled
243  85 255	Untitled
 98 174 255	Untitled
226 230 238	Untitled
 93 239 255	Untitled
 32 239 255	Untitled
255  48 238	Untitled
220 222 232	Untitled
  0  19  53	Untitled
243 144 255	Untitled
  6  45 255	Untitled
 75  27   0	Untitled
  0  84 176	Untitled
255 144 232	Untitled
  0 194 190	Untitled
178 157 255	Untitled
  0 136 228	Untitled
138 138 255	Untitled
255 105 138	Untitled
252 222 243	Untitled
255 174 227	Untitled
  0  96  42	Untitled
194  48 255	Untitled
235  19 255	Untitled
255  85 235	Untitled
  0 210  61	Untitled
255  19  20	Untitled
 20  76 255	Untitled
195 203 255	Untitled
  0  52 221	Untitled
 78  76  78	Untitled
193 194 193	Untitled
180   0 179	Untitled
  0 154  67	Untitled
  0  48  71	Untitled
255  81 139	Untitled
255 174 179	Untitled
  6  16 255	Untitled
255  47  25	Untitled
  0 105 213	Untitled
249 255  63	Untitled
  0 144 144	Untitled
  0 177 240	Untitled
  0 165 164	Untitled
222 214   0	Untitled
 11 161 255	Untitled
  0 210 209	Untitled
  0  56 121	Untitled
  0 173  85	Untitled
  0 227 117	Untitled
 50  75 255	Untitled
 31 255 249	Untitled
130   0 249	Untitled
 93 255 249	Untitled
156 157 156	Untitled
  0  36 223	Untitled
 49  20   0	Untitled
220 208 255	Untitled
  0  15 209	Untitled
246 249   0	Untitled
235  48 255	Untitled
255 198   3	Untitled
  0 252 247	Untitled
238 243   0	Untitled
200 255 204	Untitled
255  48  60	Untitled
  0  47  38	Untitled
  0 249 123	Untitled
143 173 255	Untitled
255 252   2	Untitled
  0 161 192	Untitled
109 221   0	Untitled
218 223   0	Untitled
255 117 185	Untitled
  0 193  89	Untitled
 90  89  90	Untitled
205 206 205	Untitled
204 207   0	Untitled
194 255   3	Untitled
  0 135  66	Untitled
143 145   0	Untitled
255 117 231	Untitled
252 230 244	Untitled
  0  14 238	Untitled
  0  47   2	Untitled
  0  92  65	Untitled
243 117 255	Untitled
213 214 213	Untitled
255 242 246	Untitled
  4   0   2	Untitled
221 198   0	Untitled
  0  32  67	Untitled
 79 166   0	Untitled
193 194   0	Untitled
255 177 148	Untitled
255 128 147	Untitled
236 113   0	Untitled
230 255 206	Untitled
  0 161 235	Untitled
 20 177 255	Untitled
123 121 123	Untitled
255 144 146	Untitled
 93  50   0	Untitled
  0  48 108	Untitled
  0  97 195	Untitled
241 198   0	Untitled
  0 217 106	Untitled
  0 166   0	Untitled
255 160 150	Untitled
  0 206   0	Untitled
246 245 249	Untitled
  0 202  98	Untitled
122  56   0	Untitled
137 255   0	Untitled
 50 177 255	Untitled
  0 122 246	Untitled
228   0   0	Untitled
 98  97  98	Untitled
  0 244   0	Untitled
249 121   0	Untitled
  0  97 218	Untitled
 41  40  19	Untitled
106 105 106	Untitled
131 133 131	Untitled
106  48   0	Untitled
